<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;gt;  建议使用电脑打开，已获得更好的浏览体验。除特别说明以外，所有题目均由本人写过。  180916-1证明： \int_{-\infty}^\infty e^{-x^2/2}\cos(s+tx)\,\mathrm{d}x=\sqrt{2\pi}e^{-t^2/2}\cos s">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="TES">
<meta property="og:url" content="http://yoursite.com/2018/09/18/TES/index.html">
<meta property="og:site_name" content="RESPECT">
<meta property="og:description" content="&amp;gt;  建议使用电脑打开，已获得更好的浏览体验。除特别说明以外，所有题目均由本人写过。  180916-1证明： \int_{-\infty}^\infty e^{-x^2/2}\cos(s+tx)\,\mathrm{d}x=\sqrt{2\pi}e^{-t^2/2}\cos s">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-02T04:28:59.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TES">
<meta name="twitter:description" content="&amp;gt;  建议使用电脑打开，已获得更好的浏览体验。除特别说明以外，所有题目均由本人写过。  180916-1证明： \int_{-\infty}^\infty e^{-x^2/2}\cos(s+tx)\,\mathrm{d}x=\sqrt{2\pi}e^{-t^2/2}\cos s">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/09/18/TES/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>TES | RESPECT</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RESPECT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To All Master</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/TES/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzw"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESPECT"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TES

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 20:39:55" itemprop="dateCreated datePublished" datetime="2018-09-18T20:39:55+08:00">2018-09-18</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-02 12:28:59" itemprop="dateModified" datetime="2018-12-02T12:28:59+08:00">2018-12-02</time>
              </span>
            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&gt;</p>
<blockquote>
<p>建议使用电脑打开，已获得更好的浏览体验。<br>除特别说明以外，所有题目均由本人写过。</p>
</blockquote>
<h3 id="180916-1"><a href="#180916-1" class="headerlink" title="180916-1"></a>180916-1</h3><p>证明：</p>
<script type="math/tex; mode=display">\int_{-\infty}^\infty e^{-x^2/2}\cos(s+tx)\,\mathrm{d}x=\sqrt{2\pi}e^{-t^2/2}\cos s</script><a id="more"></a>
<hr>
<h3 id="180917-1"><a href="#180917-1" class="headerlink" title="180917-1"></a>180917-1</h3><p>证明：</p>
<p>$\int_0^\infty \frac{\sin bx}{x^p}\,\mathrm{d}x=\frac{b^{p-1}}{2\Gamma(p)\sin(\frac{p\pi}{2})}$</p>
<hr>
<h3 id="180918-1"><a href="#180918-1" class="headerlink" title="180918-1"></a>180918-1</h3><p>设 $\phi_j(x)=x^j-x^{j+1}$ ，求：</p>
<script type="math/tex; mode=display">\int_0^1\phi_i'(x)\phi_j'(x)+\phi_i(x)\phi_j(x)\,\mathrm{d}x</script><h3 id="180918-2"><a href="#180918-2" class="headerlink" title="180918-2"></a>180918-2</h3><p>设 $f(x)\in C^1[a,b]$ 且 $f’(x)&gt;0$ ，<del>证明存在 $\xi,\eta$ 使得：</del> 证明可能存在不同的 $\xi,\eta$ 使得：</p>
<script type="math/tex; mode=display">\frac{f'(\xi)f(\eta)}{f'(\eta)}=\frac{1}{b-a}\int_a^bf(x)\,\mathrm{d}x</script><p><strong>ans.</strong> 设：</p>
<script type="math/tex; mode=display">F(x)=\int_a^xf(x)\,\mathrm{d}x,G(x)=f(x)</script><p>利用 Cauchy 中值定理有：</p>
<script type="math/tex; mode=display">\frac{\int_a^bf(x)\,\mathrm{d}x}{f(b)-f(a)}=\frac{f(\eta)}{f'(\eta)}=\frac{\int_a^bf(x)\,\mathrm{d}x}{f'(\xi)(b-a)}</script><p>其中第二个等号由于对分母利用了 Lagrange 中值定理。</p>
<p>整理上面的式子即证。</p>
<h3 id="180918-3"><a href="#180918-3" class="headerlink" title="180918-3"></a>180918-3</h3><ol>
<li>已知点 $v_1(x_1),v_2(x_2)$ 求过这两点的直线方程。</li>
<li>已知点 $v_1(x_1),v_2(x_2),v_3(x_3)$ 求过这三个点的抛物线方程。</li>
</ol>
<h3 id="180918-4"><a href="#180918-4" class="headerlink" title="180918-4"></a>180918-4</h3><p>证明：</p>
<script type="math/tex; mode=display">\sum_{i=1}^m\sum_{j=i}^ma_{ij}=\sum_{j=1}^m\sum_{i=1}^ja_{ij}</script><hr>
<h3 id="180919-1"><a href="#180919-1" class="headerlink" title="180919-1"></a>180919-1</h3><p>已知向量 $\mathbb{a,b,c}$ 同一个端点不同方向，且以逆时针顺序。求证明以 $\mathbb{a,b,c}$ 为三边的平行六面体的体积为 $\mathbb{a}\times\mathbb{b}\cdot \mathbb{c}$。</p>
<h3 id="180919-2"><a href="#180919-2" class="headerlink" title="180919-2"></a>180919-2</h3><p>求证平面上的三点 $v_1(x_1,y_1),v_2(x_2,y_2),v_3(x_3,y_3)$ 构成的三角形的面积为：</p>
<script type="math/tex; mode=display">\begin{vmatrix}x_1 &y_1 &1\\\\ x_2 &y_2 &1\\\\ x_3 &y_3 &1\end{vmatrix}</script><h3 id="180919-3"><a href="#180919-3" class="headerlink" title="180919-3"></a>180919-3</h3><p>平面上三点 $v_1(x_1,y_1),v_2(x_2,y_2),v_3(x_3,y_3)$ ，对应的值为 $w_1,w_2,w_3$ 求证过空间中这三个点的平面方程为：</p>
<script type="math/tex; mode=display">v(x,y)=w_1N_1(x,y)+w_2N_2(x,y)+w_3N_3(x,y)</script><p>其中 $N_1(x,y)=\begin{vmatrix}x &amp;y &amp;1\\\\ x_2 &amp;y_2 &amp;1\\\\ x_3 &amp;y_3 &amp;1\end{vmatrix}/2s$</p>
<p>$N_2(x,y)=\begin{vmatrix}x_1 &amp;y_1 &amp;1\\\\ x &amp;y &amp;1\\\\ x_3 &amp;y_3 &amp;1\end{vmatrix}/2s$</p>
<p>$N_3(x,y)=\begin{vmatrix}x_1 &amp;y_1 &amp;1\\\\ x_2 &amp;y_2 &amp;1\\\\ x &amp;y &amp;1\end{vmatrix}/2s$</p>
<p>$s$ 为平面三角形 $v_1v_2v_3$ 所围成的面积。</p>
<h3 id="180919-4"><a href="#180919-4" class="headerlink" title="180919-4"></a>180919-4</h3><p>把 180919-3 中的结果直接展开，化简。</p>
<hr>
<h3 id="180920-1"><a href="#180920-1" class="headerlink" title="180920-1"></a>180920-1</h3><ol>
<li>展开并化简按 $x$ 的幂次排列：</li>
</ol>
<script type="math/tex; mode=display">(a_1x^3+b_1x^2+c_1x+d_1)(3x^2+2x-1)(1-x)</script><ol>
<li>展开并合并同类项：</li>
</ol>
<script type="math/tex; mode=display">(x^2-\frac{1}{2x})^4(\frac{1}{x^3}-1)^2</script><hr>
<h3 id="180921-1"><a href="#180921-1" class="headerlink" title="180921-1"></a>180921-1</h3><p>证明下列不等式并说出不等式的名字：</p>
<script type="math/tex; mode=display">\left(\int_{\Omega}f\cdot g\,\mathrm{d}x\right)^2\le \int_{\Omega}f^2\,\mathrm{d}x\int_{\Omega}g^2\,\mathrm{d}x</script><h3 id="180921-2"><a href="#180921-2" class="headerlink" title="180921-2"></a>180921-2</h3><p>将下列线性方程组写成矩阵 $Au=b$ 的形式：</p>
<script type="math/tex; mode=display">\begin{align}&u_{k-1,l}+u_{k+1,l}+u_{k,l+1}+u_{k,l-1}-4u_{k,l}=0\\\\ 
&u_{k,0}=u_{k,m+1}=u_{0,l}=u_{m+1,l}=0,1\le k,l\le m\end{align}</script><p>其中取 $u=(u_{1,1},u_{1,2},…u_{2,1},u_{2,2},…u_{m,1},u_{m,m})^T$</p>
<h3 id="180921-3"><a href="#180921-3" class="headerlink" title="180921-3"></a>180921-3</h3><p>求上述矩阵 $A$ 的特征值。</p>
<blockquote>
<p>提示：<br>特征向量为：</p>
<script type="math/tex; mode=display">v_{k,l}=\sin(\frac{k\alpha \pi}{m+1})\sin(\frac{l\beta \pi}{m+1}),k,l=0,1,2...m+1</script></blockquote>
<h3 id="180921-4"><a href="#180921-4" class="headerlink" title="180921-4"></a>180921-4</h3><p>排列阵为正交矩阵。</p>
<p>&gt;</p>
<blockquote>
<p>排列阵定义：每行每列仅有一个元素为 1 ，其余为 0 的矩阵。</p>
</blockquote>
<h3 id="180921-5"><a href="#180921-5" class="headerlink" title="180921-5"></a>180921-5</h3><p>在 180921-2 中取 $u=(u_{k_1,l_1},u_{k_2,l_2},…u_{k_{m^2},l_{m^2}})^T$</p>
<p>其中 $u$ 为原来的 $u$ 的任意一个排列。</p>
<p>分析此时 $A$ 是否为对称矩阵？正定矩阵？</p>
<p>&gt;</p>
<blockquote>
<p>猜测的答案：不对称，正定。<br>已证明正定。</p>
</blockquote>
<h3 id="180922-1"><a href="#180922-1" class="headerlink" title="180922-1"></a>180922-1</h3><p>设：</p>
<script type="math/tex; mode=display">|\lambda-a_{ii}|\ge\sum_{j\ne i}|a_{ij}|,\text{ for } i=1,2...n</script><p>其中 $\lambda$ 为 $A=(a_{ij})$ 的特征值 ， $x=(x_1,…x_n)$ 为特征向量，且 $x_p$ 为绝对值最大的一项。<br>若存在 $l$ 使得 $a_{pl}\ne 0$ 证明 $|x_l|=|x_p|$</p>
<h3 id="180922-2"><a href="#180922-2" class="headerlink" title="180922-2"></a>180922-2</h3><p> $n$ 阶矩阵 $A$ 的所有元素非零，且 $A$ 对角占优，若 $|a_{ii}|&gt;\sum_{j\ne i}|a_{ij}|$ 对某一 $j$ 成立，证明 $A$ 非奇异。</p>
<hr>
<h3 id="180923-1"><a href="#180923-1" class="headerlink" title="180923-1"></a>180923-1</h3><p>$u$ 为 $[0,1]\times [1,2]$ 上的函数，验证条件</p>
<script type="math/tex; mode=display">u(x,1)=\ln(x^2+1),u(x,2)=\ln(x^2+4),u(0,y)=2\ln y,u(1,y)=\ln(y^2+1)</script><p>相容，并指出 $u$ 在区域上的函数表达式。</p>
<h3 id="180923-2"><a href="#180923-2" class="headerlink" title="180923-2"></a>180923-2</h3><p>叙述并证明 Cramer 法则</p>
<h3 id="180923-3"><a href="#180923-3" class="headerlink" title="180923-3"></a>180923-3</h3><p>证明 $f=x^4+4x-3$ 在 $\mathbb{Q}$ 上不可约</p>
<h3 id="180923-4"><a href="#180923-4" class="headerlink" title="180923-4"></a>180923-4</h3><p>求 Vandermonder 行列式</p>
<hr>
<h3 id="180924-1"><a href="#180924-1" class="headerlink" title="180924-1"></a>180924-1</h3><p>&gt;</p>
<blockquote>
<p>感受数学的冷漠<br>本题强烈建议使用电脑打开</p>
<p>定义 $\delta_x^2 u_{ij}=\frac{1}{h_1^2}(u_{i-1,j}-2u_{ij}+u_{i+1,j})$</p>
</blockquote>
<p>$\delta_y^2 u_{ij}=\frac{1}{h_2^2}(u_{i,j-1}-2u_{ij}+u_{i,j+1})$</p>
<p>$D_xu_{ij}=\frac{1}{h_1}(u_{i+1,j}-u_{ij})$</p>
<p>$D_yu_{ij}=\frac{1}{h_2}(u_{i,j+1}-u_{ij})$</p>
<p>$D_{\bar{x}}u_{ij}=\frac{1}{h_1}(u_{i,j}-u_{i-1,j})$</p>
<p>$D_{\bar{y}}u_{ij}=\frac{1}{h_2}(u_{i,j}-u_{i,j-1})$</p>
<p>展开并化简下面方程组，其中 $\psi,\lambda,f$ 为已知函数</p>
<script type="math/tex; mode=display">\begin{align}-(\delta_x^2u_{ij}+\delta_y^2u_{ij})=f(x_i,y_j),1\le i\le m-1,1\le j\le n-1\end{align} \\\\
 \frac{2}{h_1}(D_xu_{0j}+\psi_1(y_j)-\lambda_1(y_j)u_{0j})-\delta_y^2u_{0,j}=f(x_0,y_j),1\le j\le n-1\\\\
 \frac{2}{h_1}(\psi_2(y_j)-\lambda_2(y_j)u_{mj}-D_{\bar{x}}u_{mj})-\delta_y^2u_{mj}=f(x_m,y_j),1\le j\le n-1\\\\
 -\delta_x^2u_{i,0}-\frac{2}{h_2}(D_yu_{i0}+\psi_3(x_i)-\lambda_3(x_i)u_{i0})=f(x_i,y_0),1\le i\le m-1\\\\
 -\delta_x^2u_{in}-\frac{2}{h_2}(\psi_4(x_i)-\lambda_4(x_i)u_{im}-D_{\bar{y}u_{in}})=f(x_i,y_n),1\le i\le m-1\\\\
 -\frac{2}{h_1}(D_xu_{00}+\psi_1(y_0)-\lambda_1(y_0)u_{00})-\frac{2}{h_2}(D_yu_{00}+\psi_3(x_0)-\lambda_3(x_0)u_{00})=f(x_0,y_0)\\\\
-\frac{2}{h_1}(\psi_2(y_0)-\lambda_2(y_0)u_{m0}-D_{\bar{x}}u_{m0})-\frac{2}{h_2}(D_yu_{m0}+\psi_3(x_m)-\lambda_3(x_m)u_{m0})=f(x_m,y_0)\\\\
 -\frac{2}{h_1}(D_xu_{0n}+\psi_1(y_n)-\lambda_1(y_n)u_{0n})-\frac{2}{h_2}(\psi_4(x_0)-\lambda_4(x_0)u_{0n}-D_{\bar{y}}u_{0n})=f(x_0,y_n) \\\\
  -\frac{2}{h_1}(\psi_2(y_n)-\lambda_2(y_n)u_{mn}-D_{\bar{x}}u_{mn})-\frac{2}{h_2}(\psi_4(x_n)-\lambda_4(x_m)u_{mn}-D_{\bar{y}u_{mn}})=f(x_m,y_n)</script><h3 id="180925-1"><a href="#180925-1" class="headerlink" title="180925-1"></a>180925-1</h3><p>$f(x)$ 为偶函数，证明 $f(x)$ 在 $0$ 点处展开无奇数次项。</p>
<hr>
<h3 id="181202"><a href="#181202" class="headerlink" title="181202"></a>181202</h3><p>证明序列 $\left(\frac{1}{n}(\sin{\theta}+\sin{2\theta}+…+\sin{n\theta})\right)_1^\infty$ 依 $L^2[0,2\pi]$ 范数收敛于0</p>
<p><strong>ans.</strong> 考虑</p>
<script type="math/tex; mode=display">
\begin{align}
\int_0^{2\pi}\left(\frac{1}{n}(\sin{\theta}+\sin{2\theta}+...+\sin{n\theta})\right)^2\,\mathrm{d}\theta&=\int_0^{2\pi}\frac{1}{n^2}(\sin^2\theta+...+\sin^2{n\theta})\,\mathrm{d}\theta
\\&=\frac{1}{n^2}2\pi \frac{1}{2}\cdot n=\frac{\pi}{n}\to 0

\end{align}</script><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">v1.0</span><br><span class="line"><span class="bullet">1. </span>增添180916,180917,180918</span><br><span class="line"></span><br><span class="line">v1.1</span><br><span class="line"><span class="bullet">1. </span>增添180919</span><br><span class="line"><span class="bullet">2. </span>修改180918-2</span><br><span class="line"></span><br><span class="line">v1.2</span><br><span class="line"><span class="bullet">1. </span>增添180920</span><br><span class="line"><span class="bullet">2. </span>补充180918-2的ans</span><br><span class="line"></span><br><span class="line">v1.3</span><br><span class="line"><span class="bullet">1. </span>增添180921</span><br><span class="line"><span class="bullet">2. </span>补充180920的2：嫌1太简单了</span><br><span class="line"></span><br><span class="line">v1.4</span><br><span class="line"><span class="bullet">1. </span>增添180922，2题</span><br><span class="line"></span><br><span class="line">v1.5</span><br><span class="line"><span class="bullet">1. </span>增添180923，4题</span><br><span class="line"></span><br><span class="line">v1.6</span><br><span class="line"><span class="bullet">1. </span>增添180924， 一题（我是一个没有感情的杀手）</span><br><span class="line"><span class="bullet">2. </span>修改一些无法避免的打字错误（2018年9月25日 13:49:56）</span><br><span class="line"></span><br><span class="line">v1.7</span><br><span class="line"><span class="bullet">1. </span>增添181202，一题加上ans</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/shici/" rel="next" title="中国诗词大会">
                <i class="fa fa-chevron-left"></i> 中国诗词大会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/190429/" rel="prev" title="sublime text3 安装方法">
                sublime text3 安装方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">zzw</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
