vnote_backup_file_826537664 C:/Users/zzw/Documents/MD ORG/hexo-blog/source/数学面试问题.md
---
title: 2018年南京大学数学暑期夏令营面试的问题
date: 2018-07-18 20:29:14
tags: 夏令营，面试，数学
---

1. 计算方法学了哪些内容（具体的说）
2. 牛顿法为什么迭代过程会收敛
3. 学的最好的事哪门课程
4. 矩阵的特征值和矩阵的行列式之间的关系
5. 拓扑的定义
6. 可测集的定义
7. 可测函数的复合是不是可测函数
8. Borel 可测函数的复合是不是 Borel 可测函数
9. 可测函数和连续函数之间的关系，相差了多少
10. 什么是自反空间
11. $L^p$空间是不是自反的，除了与$p$有关外还有什么有关
12. 无限维空间和有限维空间的本质的区别
13. 泛函分析老师叫什么名字，数学物理方程老师叫什么名字
14. 为什么要学计算数学
15. $E^*$ 的定义，叫什么名字
16. 在零测集上改变函数值会不会影响函数
17. 区域可不可以划分为零测集之和

上来直接就是自我介绍一下自己，把名字写在黑板上，然后就马上回答问题。大概回答了有15-20来分钟了。其中没有问英语的这些虚的，都是很硬核的题目。

会就会不会就不会的，比如我回答的时候拓扑的定义的时候不记得了，简直了。我学了一年的基础拓扑然后不知道拓扑的定义，然后我就直接回答说我学过但是不知道。当时特别尴尬，直接把我晾在讲台上1分多钟。

还有一些问题我事后才想起来我回答错了，其实有些问题还是不那么容易回答的。比如说可测函数和连续函数的关系，很容易想到的是可测函数不一定是连续函数，连续函数一定是可测函数。但是相差了多少就一下子会忘记，当时我就乱说了相差了一个零测集。其实离开了以后回忆了一下，这个其实就是Lusin定理，相差了一个任意小的测度。

还有我之前记得的那个自反空间的定义就是$E^{**}\cong E$ 然后我一开始说存在 $E^{**}$ 到 $E$  的一个同构，然后老师就说是你们老师教错还是你自己记错，我突然害怕了，然后我想了一下说是等距同构，然后他说这样就对了吗？我当时也没反应过来，后来看了一下书，发现其实这个等距同构得是那个定义好的典范映射是满射。当时也没清晰。

还有就是矩阵的特征根和行列式的关系，我当时马上回答了说特征根的乘积就是行列式。当时老师也没说什么，我感觉我错的题目老师一般都不来说，就直接换个题目，太坑了。我当时回答了用Jordan标准型或者Schur定理，其实这两个方法都需要在复数域上来做。当时也没想数域，反正还是有很多小问题的。
