<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="偏微分方程数值解——第七次上机作业姓名： 郑志伟  学号：06150120一、任务描述算例 应用 Crank-Nicolson 格式计算下面定解问题：  \begin{cases}&amp;\frac{\partial u}{\partial t}-\frac{\partial^2u}{\partial x^2}=0,0">
<meta name="keywords" content="math,PDE">
<meta property="og:type" content="article">
<meta property="og:title" content="PDE6">
<meta property="og:url" content="http://yoursite.com/2018/11/21/封存/PDE6/index.html">
<meta property="og:site_name" content="RESPECT">
<meta property="og:description" content="偏微分方程数值解——第七次上机作业姓名： 郑志伟  学号：06150120一、任务描述算例 应用 Crank-Nicolson 格式计算下面定解问题：  \begin{cases}&amp;\frac{\partial u}{\partial t}-\frac{\partial^2u}{\partial x^2}=0,0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/zzw/Documents/MD%20ORG/hexo-blog/source/_posts/_v_images/1121-1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/21/封存/PDE6/_v_images/1121-2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/21/封存/PDE6/_v_images/1121-3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/21/封存/PDE6/_v_images/1121-4.png">
<meta property="og:updated_time" content="2018-11-29T07:34:13.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PDE6">
<meta name="twitter:description" content="偏微分方程数值解——第七次上机作业姓名： 郑志伟  学号：06150120一、任务描述算例 应用 Crank-Nicolson 格式计算下面定解问题：  \begin{cases}&amp;\frac{\partial u}{\partial t}-\frac{\partial^2u}{\partial x^2}=0,0">
<meta name="twitter:image" content="c:/Users/zzw/Documents/MD%20ORG/hexo-blog/source/_posts/_v_images/1121-1.png">






  <link rel="canonical" href="http://yoursite.com/2018/11/21/封存/PDE6/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PDE6 | RESPECT</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RESPECT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To All Master</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/封存/PDE6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESPECT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PDE6
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-21 11:05:45" itemprop="dateCreated datePublished" datetime="2018-11-21T11:05:45+08:00">2018-11-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-29 15:34:13" itemprop="dateModified" datetime="2018-11-29T15:34:13+08:00">2018-11-29</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="偏微分方程数值解——第七次上机作业"><a href="#偏微分方程数值解——第七次上机作业" class="headerlink" title="偏微分方程数值解——第七次上机作业"></a><center>偏微分方程数值解——第七次上机作业</center></h1><h2 id="姓名：-郑志伟-学号：06150120"><a href="#姓名：-郑志伟-学号：06150120" class="headerlink" title="姓名： 郑志伟  学号：06150120"></a><center>姓名： 郑志伟  学号：06150120</center></h2><h3 id="一、任务描述"><a href="#一、任务描述" class="headerlink" title="一、任务描述"></a>一、任务描述</h3><p>算例 应用 Crank-Nicolson 格式计算下面定解问题：</p>
<script type="math/tex; mode=display">
\begin{cases}&\frac{\partial u}{\partial t}-\frac{\partial^2u}{\partial x^2}=0,0<x<1,0<t\le 1\\\\
&u(x,0)=e^x,0< x\le 1\\
&u(0,t)=e^t,u(1,t)=e^{1+t},0<t\le 1\\ 
\end{cases}</script><p>该问题的精确解为 $u(x,y)=e^{x+t}$ <a id="more"></a></p>
<h3 id="二、方法表述"><a href="#二、方法表述" class="headerlink" title="二、方法表述"></a>二、方法表述</h3><p>此为抛物线型方程，可以 Crank-Nicolson 方法进行求解，将方程离散化为如下方程组</p>
<script type="math/tex; mode=display">
\begin{cases}\delta_tu_i^{k+1/2}-a\delta_x^2u_i^{k+1/2}=f(x_i,t_{k+1/2}), &1\le i\le m-1,0\le k\le n-1\\
u_i^0=\varphi_i(x_i), &0\le i\le m\\
u_0^k=\alpha(t_k),u_m^k=\beta(t_k), &1\le k\le n\end{cases}</script><p>其截断误差 $|R_{ij}|\le c(\tau^2+h^2),1\le i\le m-1,0\le k\le n-1$</p>
<p>第六次的实验过程表明了，向前Euler格式与向后Euler格式都有着其局限性。向前Euler格式问题在于并非全局收敛，而向后Euler格式问题在于收敛阶数太低（自然向前Euler格式收敛阶数也比较低）。从而这里我们给出一种比较好的对这类抛物线方程的算法：Crank-Nicolson 方法。</p>
<h3 id="三、程序运行结果"><a href="#三、程序运行结果" class="headerlink" title="三、程序运行结果"></a>三、程序运行结果</h3><ul>
<li>由于算例为一维的情形，所以程序的构造比较简单，算法中系数矩阵均为三对角矩阵，可以利用追赶法进行求解，这里我们均调用内置函数“LinearSove”求解。</li>
<li>由于几次的实验坐下来，对于相应的算法都有了一些改进，所以编写过程比较容易了。</li>
</ul>
<h4 id="3-1-算例3-4部分结点处的数值解，精确解和误差的绝对值-（h-1-10-tau-1-10"><a href="#3-1-算例3-4部分结点处的数值解，精确解和误差的绝对值-（h-1-10-tau-1-10" class="headerlink" title="3.1 算例3.4部分结点处的数值解，精确解和误差的绝对值 $（h=1/10,\tau=1/10)$"></a>3.1 算例3.4部分结点处的数值解，精确解和误差的绝对值 $（h=1/10,\tau=1/10)$</h4><script type="math/tex; mode=display">
\begin{array}{ccccc}
\hline
 k & t=(\tau k) & \text{numeric value} & \text{real value} & \text{error} \\
 1 & 0.1 & 1.82235 & 1.82212 & 0.000230532 \\
 2 & 0.2 & 2.0141 & 2.01375 & 0.00035224 \\
 3 & 0.3 & 2.22595 & 2.22554 & 0.000412415 \\
 4 & 0.4 & 2.46007 & 2.4596 & 0.000469225 \\
 5 & 0.5 & 2.7188 & 2.71828 & 0.00052042 \\
 6 & 0.6 & 3.00474 & 3.00417 & 0.000576998 \\
 7 & 0.7 & 3.32075 & 3.32012 & 0.000637943 \\
 8 & 0.8 & 3.67 & 3.6693 & 0.000705066 \\
 9 & 0.9 & 4.05598 & 4.0552 & 0.000779486 \\
 10 & 1. & 4.48255 & 4.48169 & 0.00086123 \\
 \hline
\end{array}</script><h4 id="3-2-算例部分结点处的数值解、精确解和误差的绝对值-h-1-100-tau-1-100"><a href="#3-2-算例部分结点处的数值解、精确解和误差的绝对值-h-1-100-tau-1-100" class="headerlink" title="3.2 算例部分结点处的数值解、精确解和误差的绝对值 $(h=1/100,\tau=1/100)$"></a>3.2 算例部分结点处的数值解、精确解和误差的绝对值 $(h=1/100,\tau=1/100)$</h4><script type="math/tex; mode=display">
\begin{array}{ccccc}
\hline
 k & t & \text{numeric value} & \text{real value} & \text{error} \\
 \hline
 10 & 0.1 & 1.82212 & 1.82212 & \text{2.281001447723696 e-6} \\
 20 & 0.2 & 2.01376 & 2.01375 & \text{3.420248601226916 e-6} \\
 30 & 0.3 & 2.22555 & 2.22554 & \text{4.114918083608643 e-6} \\
 40 & 0.4 & 2.45961 & 2.4596 & \text{4.67243952639862 e-6} \\
 50 & 0.5 & 2.71829 & 2.71828 & \text{5.210306721181723 e-6} \\
 60 & 0.6 & 3.00417 & 3.00417 & \text{5.775583915568205 e-6} \\
 70 & 0.7 & 3.32012 & 3.32012 & \text{6.389452229083048 e-6} \\
 80 & 0.8 & 3.6693 & 3.6693 & \text{7.063837100584891 e-6} \\
 90 & 0.9 & 4.05521 & 4.0552 & \text{7.807641308588131 e-6} \\
 100 & 1. & 4.4817 & 4.48169 & \text{8.629111060365346 e-6} \\
 \hline
\end{array}</script><h4 id="3-3-算例中取不同步长时数值解的最大误差"><a href="#3-3-算例中取不同步长时数值解的最大误差" class="headerlink" title="3.3 算例中取不同步长时数值解的最大误差"></a>3.3 算例中取不同步长时数值解的最大误差</h4><script type="math/tex; mode=display">
\begin{array}{cccc}
\hline
 m & n & E_{\infty}(h,\tau) & E_{\infty}(2h,2\tau)/E_{\infty}(h,\tau) \\
 \hline
 10 & 10 & 0.00086123 & * \\
 20 & 20 & 0.000217358 & 0.25238 \\
 40 & 40 & 0.0000543578 & 0.250085 \\
 80 & 80 & 0.0000135906 & 0.250021 \\
 160 & 160 & \text{3.3980100644370737 e-6} & 0.250026 \\
 320 & 320 & \text{8.495064411917497 e-7} & 0.250001 \\
 640 & 640 & \text{2.1237088176917496 e-7} & 0.249993 \\
 \hline
\end{array}</script><h4 id="3-4-算例-t-1-时数值解曲线-h-1-10-tau-1-10-与精确解曲线"><a href="#3-4-算例-t-1-时数值解曲线-h-1-10-tau-1-10-与精确解曲线" class="headerlink" title="3.4 算例 $t=1$ 时数值解曲线 $(h=1/10,\tau=1/10)$ 与精确解曲线"></a>3.4 算例 $t=1$ 时数值解曲线 $(h=1/10,\tau=1/10)$ 与精确解曲线</h4><p><img src="C:\Users\zzw\Documents\MD ORG\hexo-blog\source\_posts\_v_images\1121-1.png" alt="1121-1"><img src="_v_images\1121-2.png" alt="1121-1"></p>
<h4 id="3-5-算例-t-1-时不同步长数值解的误差曲线"><a href="#3-5-算例-t-1-时不同步长数值解的误差曲线" class="headerlink" title="3.5 算例 $t=1$ 时不同步长数值解的误差曲线"></a>3.5 算例 $t=1$ 时不同步长数值解的误差曲线</h4><p><img src="_v_images\1121-3.png" alt=""></p>
<h4 id="3-6-算例中取不同步长时的误差曲面"><a href="#3-6-算例中取不同步长时的误差曲面" class="headerlink" title="3.6 算例中取不同步长时的误差曲面"></a>3.6 算例中取不同步长时的误差曲面</h4><p><img src="_v_images\1121-4.png" alt=""></p>
<h3 id="四、源代码"><a href="#四、源代码" class="headerlink" title="四、源代码"></a>四、源代码</h3><p>主要代码：</p>
<h4 id="4-1-Crank-Nicolson-格式。以下如果简单的话就不来定义函数了，定义函数多此一举的感觉"><a href="#4-1-Crank-Nicolson-格式。以下如果简单的话就不来定义函数了，定义函数多此一举的感觉" class="headerlink" title="4.1 Crank-Nicolson 格式。以下如果简单的话就不来定义函数了，定义函数多此一举的感觉"></a>4.1 Crank-Nicolson 格式。以下如果简单的话就不来定义函数了，定义函数多此一举的感觉</h4><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(*</span></span><br><span class="line"><span class="comment">Subscript[u, t]-a Subscript[u, xx]=f[x,t],0&lt;x&lt;1,0&lt;t&lt;T;</span></span><br><span class="line"><span class="comment">u[x,0]=phi[x],0\[LessEqual]x&lt;1;</span></span><br><span class="line"><span class="comment">u[0,t]=alpha[t],u[1,t]=beta[t],0&lt;t\[LessEqual]T;</span></span><br><span class="line"><span class="comment">*)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">(*use: 将微分方程散化为差分的矩阵格式，creat a, u[0], and function b[k]*)</span></span><br><span class="line"><span class="comment">(*input f,T,phi,alpha,beta,a, m(x direction space number), n(t \</span></span><br><span class="line"><span class="comment">direction space number)*)</span></span><br><span class="line"><span class="comment">(*output every point value, with u[1] to u[200],and u[t][1] to \</span></span><br><span class="line"><span class="comment">u[t][m-1], and notice u[t][x] NOT u[x][t] *)</span> </span><br><span class="line"><span class="comment">(*notice: 调用内置函数LinearSolve*)</span></span><br><span class="line"><span class="comment">(*time 2018.10.6 by zzw*)</span></span><br><span class="line"></span><br><span class="line">f[x_, t_] := <span class="number">0</span>;</span><br><span class="line">T = <span class="number">1</span>;</span><br><span class="line">phi[x_] := <span class="keyword">E</span>^x;</span><br><span class="line">alpha[t_] := <span class="keyword">E</span>^t; beta[t_] := <span class="keyword">E</span>^(<span class="number">1</span> + t);</span><br><span class="line">m = <span class="number">10</span>; n = <span class="number">200</span>;</span><br><span class="line">a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">h = <span class="number">1</span>/m; tau = T/n; r = a tau/h^<span class="number">2</span>; <span class="comment">(*a化为参数r后舍去*)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">Clear</span>[a];</span><br><span class="line">a[<span class="number">1</span>] = <span class="keyword">SparseArray</span>[&#123;&#123;i_, i_&#125; -&gt; </span><br><span class="line">      <span class="number">1</span> + r, &#123;i_, j_&#125; /; <span class="keyword">Abs</span>[i - j] == <span class="number">1</span> -&gt; -r/<span class="number">2</span>&#125;, &#123;m - 1, m - 1&#125;] // </span><br><span class="line">   <span class="keyword">N</span>;</span><br><span class="line">u[<span class="number">0</span>] = phi /@ (h <span class="keyword">Range</span>[m - <span class="number">1</span>]) // <span class="keyword">N</span>;</span><br><span class="line">a[<span class="number">2</span>] = <span class="keyword">SparseArray</span>[&#123;&#123;i_, i_&#125; -&gt; <span class="number">1</span> - r, &#123;i_, j_&#125; /; <span class="keyword">Abs</span>[i - j] == <span class="number">1</span> -&gt; </span><br><span class="line">      r/<span class="number">2</span>&#125;, &#123;m - 1, m - 1&#125;] // <span class="keyword">N</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">Clear</span>[b];</span><br><span class="line">b[k_] := <span class="keyword">Table</span>[tau f[i h, (k + <span class="number">1</span>/<span class="number">2</span>) tau], &#123;i, 2, m - 2&#125;] // </span><br><span class="line">     <span class="keyword">Prepend</span>[#, </span><br><span class="line">       tau f[h, k (k + <span class="number">1</span>/<span class="number">2</span>) tau] + </span><br><span class="line">        r (alpha[k tau] + alpha[(k + <span class="number">1</span>) tau])/<span class="number">2</span>] &amp; // </span><br><span class="line">    <span class="keyword">Append</span>[#, </span><br><span class="line">      tau f[(m - <span class="number">1</span>) h, (k + <span class="number">1</span>/<span class="number">2</span>) tau] + </span><br><span class="line">       r ( beta[k tau] + beta[(k + <span class="number">1</span>) tau])/<span class="number">2</span>] &amp; // <span class="keyword">N</span>;</span><br><span class="line"></span><br><span class="line">ans = <span class="keyword">Table</span>[</span><br><span class="line">   u[k + <span class="number">1</span>] = <span class="keyword">LinearSolve</span>[a[<span class="number">1</span>], a[<span class="number">2</span>].u[k] + b[k]], &#123;k, 0, 199&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">Table</span>[ans[[x/tau, <span class="number">.5</span>/h]], &#123;x, Range[10] 0.1&#125;] <span class="comment">(*calculate value*)</span></span><br><span class="line"><span class="keyword">Table</span>[<span class="keyword">E</span>^(<span class="number">0.5</span> + t), &#123;t, Range[10] 0.1&#125;]<span class="comment">(*real value*)</span></span><br></pre></td></tr></table></figure>
<h4 id="4-2-补充的一些代码"><a href="#4-2-补充的一些代码" class="headerlink" title="4.2 补充的一些代码"></a>4.2 补充的一些代码</h4><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">e[<span class="number">7</span>] = <span class="keyword">Abs</span>[ans - ans2] // <span class="keyword">Max</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Dimensions</span>[ans2]</span><br><span class="line"></span><br><span class="line">data1 = <span class="keyword">Table</span>[ans[[<span class="number">0.5</span>/h, k m]], &#123;k, 0.1 Range[9]&#125;]</span><br><span class="line">data2 = <span class="keyword">Table</span>[<span class="keyword">E</span>^(<span class="number">0.5</span> + t), &#123;t, 0.1 Range[9]&#125;]</span><br><span class="line">data = &#123;10 Range[9], 0.1 Range[9], data1, data2, Abs[data1 - data2]&#125; //</span><br><span class="line">    <span class="keyword">Transpose</span> // <span class="keyword">TableForm</span>;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">data3 = <span class="keyword">Table</span>[e[k], &#123;k, 7&#125;];</span><br><span class="line"><span class="number">2</span>^<span class="keyword">Range</span>[<span class="number">3</span>]</span><br><span class="line">&#123;2^Range[0, 6] 10, 2^Range[0, 6] 10, data3, </span><br><span class="line">   Ratios[data3] // Prepend[#, "*"] &amp;&#125; // <span class="keyword">Transpose</span> // <span class="keyword">TableForm</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
            <a href="/tags/PDE/" rel="tag"># PDE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/封存/PDE5/" rel="next" title="PDE5">
                <i class="fa fa-chevron-left"></i> PDE5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/29/封存/PDE7/" rel="prev" title="PDE7">
                PDE7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#偏微分方程数值解——第七次上机作业"><span class="nav-number">1.</span> <span class="nav-text">偏微分方程数值解——第七次上机作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#姓名：-郑志伟-学号：06150120"><span class="nav-number">1.1.</span> <span class="nav-text">姓名： 郑志伟  学号：06150120</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、任务描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、任务描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、方法表述"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、方法表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、程序运行结果"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、程序运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-算例3-4部分结点处的数值解，精确解和误差的绝对值-（h-1-10-tau-1-10"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">3.1 算例3.4部分结点处的数值解，精确解和误差的绝对值 $（h=1/10,\tau=1/10)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-算例部分结点处的数值解、精确解和误差的绝对值-h-1-100-tau-1-100"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">3.2 算例部分结点处的数值解、精确解和误差的绝对值 $(h=1/100,\tau=1/100)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-算例中取不同步长时数值解的最大误差"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3.3 算例中取不同步长时数值解的最大误差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-算例-t-1-时数值解曲线-h-1-10-tau-1-10-与精确解曲线"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">3.4 算例 $t=1$ 时数值解曲线 $(h=1/10,\tau=1/10)$ 与精确解曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-算例-t-1-时不同步长数值解的误差曲线"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">3.5 算例 $t=1$ 时不同步长数值解的误差曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-算例中取不同步长时的误差曲面"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">3.6 算例中取不同步长时的误差曲面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、源代码"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Crank-Nicolson-格式。以下如果简单的话就不来定义函数了，定义函数多此一举的感觉"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">4.1 Crank-Nicolson 格式。以下如果简单的话就不来定义函数了，定义函数多此一举的感觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-补充的一些代码"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">4.2 补充的一些代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw</span>

  

  
</div>








  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
