<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="说明怖客全集由百度贴吧上面看到有人留了链接地址，然后发现是一个自动发卡平台。在上面点击得到百度云的链接地址，然后从百度云网盘上下载下来。现在上传到了OneDirve上面，又通过OneManage变成一个公开的网盘地址。这里只是将那个地址复制到了这个页面上面。 其实可以尝试的是添加上每个文件的大小，这样其实也是不难做到的一件事，不过需要时间，不是很熟练。">
<meta property="og:type" content="article">
<meta property="og:title" content="怖客文档集合">
<meta property="og:url" content="http://yoursite.com/2020/05/24/200524/index.html">
<meta property="og:site_name" content="RESPECT">
<meta property="og:description" content="说明怖客全集由百度贴吧上面看到有人留了链接地址，然后发现是一个自动发卡平台。在上面点击得到百度云的链接地址，然后从百度云网盘上下载下来。现在上传到了OneDirve上面，又通过OneManage变成一个公开的网盘地址。这里只是将那个地址复制到了这个页面上面。 其实可以尝试的是添加上每个文件的大小，这样其实也是不难做到的一件事，不过需要时间，不是很熟练。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-24T08:53:35.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怖客文档集合">
<meta name="twitter:description" content="说明怖客全集由百度贴吧上面看到有人留了链接地址，然后发现是一个自动发卡平台。在上面点击得到百度云的链接地址，然后从百度云网盘上下载下来。现在上传到了OneDirve上面，又通过OneManage变成一个公开的网盘地址。这里只是将那个地址复制到了这个页面上面。 其实可以尝试的是添加上每个文件的大小，这样其实也是不难做到的一件事，不过需要时间，不是很熟练。">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/05/24/200524/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>怖客文档集合 | RESPECT</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RESPECT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To All Master</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/24/200524/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzw"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESPECT"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怖客文档集合

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-24 15:18:36 / 修改时间：16:53:35" itemprop="dateCreated datePublished" datetime="2020-05-24T15:18:36+08:00">2020-05-24</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>怖客全集由百度贴吧上面看到有人留了链接地址，然后发现是一个自动发卡平台。在上面点击得到百度云的链接地址，然后从百度云网盘上下载下来。现在上传到了OneDirve上面，又通过OneManage变成一个公开的网盘地址。这里只是将那个地址复制到了这个页面上面。</p>
<p>其实可以尝试的是添加上每个文件的大小，这样其实也是不难做到的一件事，不过需要时间，不是很熟练。<br><a id="more"></a></p>
<ul>
<li>文件上传时间2020年4月12日</li>
<li>页面编辑时间2020年5月24日</li>
<li>这个文件网站好像在6月份会失效，在那之前也许会有操作，也许没有</li>
</ul>
<p><strong>点击链接可以直接下载地址，下载文件为PDF格式。</strong></p>
<h2 id="2018年怖客全集链接"><a href="#2018年怖客全集链接" class="headerlink" title="2018年怖客全集链接"></a>2018年怖客全集链接</h2><p><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第1期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第1期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第2期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第2期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第3期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第3期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第4期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第4期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第5期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第5期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第6期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第6期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第7期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第7期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第8期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第8期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第9期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第9期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第10期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第10期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第11期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第11期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第12期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第12期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第13期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第13期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第14期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第14期</a><br><a href="http://cloud.matrixz.top/怖客/2018/新锐阅读怖客2018年总第15期.pdf" target="_blank" rel="noopener">新锐阅读怖客2018年总第15期</a></p>
<h2 id="2017年怖客全集链接"><a href="#2017年怖客全集链接" class="headerlink" title="2017年怖客全集链接"></a>2017年怖客全集链接</h2><p><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第1期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第1期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第2期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第2期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第3期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第3期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第4期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第4期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第5期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第5期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第6期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第6期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第7期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第7期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第8期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第8期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第9期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第9期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第10期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第10期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第11期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第11期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第12期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第12期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第13期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第13期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第14期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第14期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第15期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第15期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第16期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第16期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第17期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第17期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第18期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第18期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第19期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第19期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第20期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第20期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第21期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第21期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第22期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第22期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第23期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第23期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第24期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第24期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第25期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第25期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第26期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第26期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第27期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第27期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第28期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第28期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第29期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第29期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第30期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第30期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第31期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第31期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第32期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第32期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第33期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第33期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第34期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第34期</a><br><a href="http://cloud.matrixz.top/怖客/2017/新锐阅读怖客2017年总第35期.pdf" target="_blank" rel="noopener">新锐阅读怖客2017年总第35期</a></p>
<h2 id="2016年怖客全集链接"><a href="#2016年怖客全集链接" class="headerlink" title="2016年怖客全集链接"></a>2016年怖客全集链接</h2><p><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第1期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第1期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第2期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第2期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第3期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第3期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第4期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第4期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第5期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第5期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第6期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第6期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第7期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第7期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第8期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第8期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第9期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第9期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第10期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第10期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第11期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第11期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第12期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第12期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第13期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第13期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第14期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第14期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第15期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第15期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第16期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第16期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第17期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第17期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第18期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第18期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第19期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第19期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第20期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第20期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第21期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第21期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第22期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第22期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第23期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第23期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第24期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第24期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第25期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第25期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第26期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第26期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第27期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第27期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第28期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第28期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第29期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第29期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第30期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第30期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第31期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第31期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第32期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第32期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第33期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第33期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第34期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第34期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第35期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第35期</a><br><a href="http://cloud.matrixz.top/怖客/2016/新锐阅读怖客2016年总第36期.pdf" target="_blank" rel="noopener">新锐阅读怖客2016年总第36期</a></p>
<h2 id="2015年怖客全集链接"><a href="#2015年怖客全集链接" class="headerlink" title="2015年怖客全集链接"></a>2015年怖客全集链接</h2><p><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第1期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第1期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第2期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第2期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第3期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第3期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第4期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第4期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第5期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第5期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第6期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第6期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第7期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第7期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第8期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第8期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第9期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第9期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第10期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第10期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第11期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第11期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第12期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第12期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第13期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第13期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第14期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第14期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第15期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第15期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第16期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第16期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第17期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第17期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第18期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第18期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第19期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第19期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第20期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第20期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第21期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第21期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第22期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第22期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第23期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第23期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第24期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第24期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第25期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第25期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第26期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第26期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第27期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第27期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第28期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第28期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第29期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第29期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第30期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第30期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第31期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第31期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第32期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第32期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第33期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第33期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第34期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第34期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第35期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第35期</a><br><a href="http://cloud.matrixz.top/怖客/2015/新锐阅读怖客2015年总第36期.pdf" target="_blank" rel="noopener">新锐阅读怖客2015年总第36期</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/代码备份/" rel="next" title="代码备份">
                <i class="fa fa-chevron-left"></i> 代码备份
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/200530/" rel="prev" title="Fiddler抓包教程">
                Fiddler抓包教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">zzw</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
