<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="偏微分方程数值解——第三次上机作业姓名：郑志伟   学号：06150120一、任务描述算例1.1  应用差分格式计算如下两点边值问题： $$\begin{align}&amp;amp;-u’’(x)+u(x)=e^x(\sin x-2\cos x),\quad 0\le x\le \pi\\ &amp;amp;u(0)=0, \quad u(\pi)=0\end{align}$$已知该问题的的精确解为 $u(x)">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="PDE2">
<meta property="og:url" content="http://yoursite.com/2018/09/12/PDE2/index.html">
<meta property="og:site_name" content="RESPECT">
<meta property="og:description" content="偏微分方程数值解——第三次上机作业姓名：郑志伟   学号：06150120一、任务描述算例1.1  应用差分格式计算如下两点边值问题： $$\begin{align}&amp;amp;-u’’(x)+u(x)=e^x(\sin x-2\cos x),\quad 0\le x\le \pi\\ &amp;amp;u(0)=0, \quad u(\pi)=0\end{align}$$已知该问题的的精确解为 $u(x)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/12/PDE2/_v_images/_1536758553_30208.png">
<meta property="og:image" content="http://yoursite.com/2018/09/12/PDE2/_v_images/_1536758471_3114.png">
<meta property="og:updated_time" content="2018-09-18T12:37:17.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PDE2">
<meta name="twitter:description" content="偏微分方程数值解——第三次上机作业姓名：郑志伟   学号：06150120一、任务描述算例1.1  应用差分格式计算如下两点边值问题： $$\begin{align}&amp;amp;-u’’(x)+u(x)=e^x(\sin x-2\cos x),\quad 0\le x\le \pi\\ &amp;amp;u(0)=0, \quad u(\pi)=0\end{align}$$已知该问题的的精确解为 $u(x)">
<meta name="twitter:image" content="http://yoursite.com/2018/09/12/PDE2/_v_images/_1536758553_30208.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/12/PDE2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PDE2 | RESPECT</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RESPECT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To All Master</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/PDE2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESPECT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PDE2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-12 20:11:30" itemprop="dateCreated datePublished" datetime="2018-09-12T20:11:30+08:00">2018-09-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-18 20:37:17" itemprop="dateModified" datetime="2018-09-18T20:37:17+08:00">2018-09-18</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="偏微分方程数值解——第三次上机作业"><a href="#偏微分方程数值解——第三次上机作业" class="headerlink" title="偏微分方程数值解——第三次上机作业"></a><center>偏微分方程数值解——第三次上机作业</center></h1><h2 id="姓名：郑志伟-学号：06150120"><a href="#姓名：郑志伟-学号：06150120" class="headerlink" title="姓名：郑志伟   学号：06150120"></a><center>姓名：郑志伟   学号：06150120</center></h2><h3 id="一、任务描述"><a href="#一、任务描述" class="headerlink" title="一、任务描述"></a>一、任务描述</h3><p>算例1.1  应用差分格式计算如下两点边值问题：</p>
<p>$$\begin{align}&amp;-u’’(x)+u(x)=e^x(\sin x-2\cos x),\quad 0\le x\le \pi\\ &amp;u(0)=0, \quad u(\pi)=0\end{align}$$<br><!-- no more --><br>已知该问题的的精确解为 $u(x)=e^x\sin x$ <a id="more"></a></p>
<h3 id="二、方法描述"><a href="#二、方法描述" class="headerlink" title="二、方法描述"></a>二、方法描述</h3><p>利用差分格式对 $[0,\pi]$ 作 $m$ 等分，记 $h=\pi/m,x_i=ih,0\le i\le m$ 从而差分格式为：<br>$$\begin{align}&amp;-\delta_x^2u_i+u_i =e^{x_i}(\sin x_i-2\cos x_i), \quad 1\le i\le m-1\\ &amp;u_0=0 \quad u_m=0\end{align}$$</p>
<p>以上的差分方程其实就是一个线性方程组 $Ax=b$ 。对于一般的两点边值问题（边值条件非零）：<br>$$A=\begin{pmatrix}2+h^2q(x_1) &amp;-1 &amp; &amp; &amp;\\ -1 &amp;2+h^2q(x_2) &amp;-1 &amp; &amp; \\ &amp;\ddots &amp;\ddots &amp;\ddots &amp; &amp;\\ &amp; &amp;-1 &amp;2+h^2q(x_{m-2} &amp;-1\\ &amp; &amp; &amp;-1 &amp;2+h^2q(x_{m-1} \end{pmatrix}$$<br>$$b=\begin{pmatrix}h^2f(x_1)+\alpha\\ h^2f(x_2)\\ \vdots \\ h^2f(x_{m-2})\\ h^2f(x_{m-1})+\beta\end{pmatrix}$$</p>
<p>注意到 $A$ 为严格对角占优矩阵，由高等代数的知识立刻可知， $A$ 非奇异（证明可以利用 Getschgorin 圆盘定理），从而存在唯一解。</p>
<p>再利用计算方法的知识可知 $A$ 为三对角矩阵，有专门的 LU 分解方法来解这个方程：追赶法。运算量仅为 $5N-4=O(N)$</p>
<h3 id="三、程序运行结果"><a href="#三、程序运行结果" class="headerlink" title="三、程序运行结果"></a>三、程序运行结果</h3><h4 id="1-表格绘制"><a href="#1-表格绘制" class="headerlink" title="1. 表格绘制"></a>1. 表格绘制</h4><p>下面给出的源代码运行结果为每一点的数值，从那些数值中提取出 $\pi/5,2\pi/5,3\pi/5,4\pi/5$ 对应的数值。</p>
<table>
<thead>
<tr>
<th>m</th>
<th>$\pi/5$</th>
<th>$2\pi/5$</th>
<th>$3\pi/5$</th>
<th>$4\pi/5$</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>1.06401</td>
<td>3.26655</td>
<td>6.16619</td>
<td>7.17873</td>
</tr>
<tr>
<td>20</td>
<td>1.09231</td>
<td>3.32283</td>
<td>6.23935</td>
<td>7.23704</td>
</tr>
<tr>
<td>40</td>
<td>1.09941</td>
<td>3.33692</td>
<td>6.25763</td>
<td>7.25155</td>
</tr>
<tr>
<td>80</td>
<td>1.10119</td>
<td>3.34044</td>
<td>6.26219</td>
<td>7.25517</td>
</tr>
<tr>
<td>160</td>
<td>1.10163</td>
<td>3.34132</td>
<td>6.26334</td>
<td>7.25607</td>
</tr>
<tr>
<td>精确解</td>
<td>1.10178</td>
<td>3.34162</td>
<td>6.26372</td>
<td>7.25638</td>
</tr>
</tbody>
</table>
<p>由这个表就可以构造出各点误差的绝对值，进而求得误差的无穷范数。为了验证这种差分格式的收敛阶为 $2$ 。即 $\epsilon=O(h^2)$ 。理论上 $h$ 减小一半（ $m$ 增大一倍），误差 $\epsilon$ 变为原来的 $1/4$</p>
<p>构造下表即可：</p>
<table>
<thead>
<tr>
<th>m</th>
<th>$\pi/5$</th>
<th>$2\pi/5$</th>
<th>$3\pi/5$</th>
<th>$4\pi/5$</th>
<th>$\Vert x \Vert_{\infty}$</th>
<th>$\epsilon(2h)/\epsilon(h)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>0.03777</td>
<td>0.07507</td>
<td>0.09753</td>
<td>0.07765</td>
<td>0.09753</td>
<td>*</td>
</tr>
<tr>
<td>20</td>
<td>0.00947</td>
<td>0.01879</td>
<td>0.02437</td>
<td>0.01934</td>
<td>0.02437</td>
<td>4.00205</td>
</tr>
<tr>
<td>40</td>
<td>0.00237</td>
<td>0.00470</td>
<td>0.00609</td>
<td>0.00483</td>
<td>0.00609</td>
<td>4.00164</td>
</tr>
<tr>
<td>80</td>
<td>0.00059</td>
<td>0.00118</td>
<td>0.00153</td>
<td>0.00121</td>
<td>0.00153</td>
<td>3.98039</td>
</tr>
<tr>
<td>160</td>
<td>0.00015</td>
<td>0.00030</td>
<td>0.00038</td>
<td>0.00031</td>
<td>0.00038</td>
<td>4.02632</td>
</tr>
</tbody>
</table>
<p>注意到最后一行为基本接近 $4$ 可知，收敛阶可能为 $O(h^2)$ 。</p>
<h4 id="2-图像绘制"><a href="#2-图像绘制" class="headerlink" title="2. 图像绘制"></a>2. 图像绘制</h4><p>其中取 $160$ 个点的时候，计算量已经非常大了，程序运行时间也更长。<br>更精确的运行结果数据为 ${1.1016296097349845, 3.34132483218602, 6.263336593206693, 7.25607409539749}$</p>
<p>$80$ 个点的时候结果已经非常接近了，下图为数值解绘制的图像：</p>
<p><img src="_v_images/_1536758553_30208.png" alt=""></p>
<p>当取 $m=10$ 个点的时候，精确解和数值解的图像为：</p>
<p><img src="_v_images/_1536758471_3114.png" alt=""></p>
<h3 id="四、源代码"><a href="#四、源代码" class="headerlink" title="四、源代码"></a>四、源代码</h3><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(*function name: sol*)</span></span><br><span class="line"><span class="comment">(*use: solve special linear equation: a.x=b*)</span></span><br><span class="line"><span class="comment">(*input: a,b where a.x=b*)</span></span><br><span class="line"><span class="comment">(*output: solution *)</span></span><br><span class="line"><span class="comment">(*time:2018.9.12 by zzw*)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">(*追赶法解决对角矩阵问题*)</span></span><br><span class="line"><span class="keyword">Clear</span>[a, b];</span><br><span class="line"><span class="comment">(*test data*)</span></span><br><span class="line">a = &#123;&#123;-1, -1, -1&#125;, &#123;2, 2, 2, 2&#125;, &#123;-1, -1, -1&#125;&#125;; b = &#123;1, 0, 0, 1&#125;;</span><br><span class="line"><span class="comment">(*a=&#123;&#123;2,2&#125;,&#123;3,4,5&#125;,&#123;2,1&#125;&#125;;b=&#123;-1,-7,9&#125;;*)</span></span><br><span class="line"><span class="keyword">LinearSolve</span>[&#123;&#123;2, -1, 0, 0&#125;, &#123;-1, 2, -1, 0&#125;, &#123;0, -1, 2, -1&#125;, &#123;0, 0, -1,</span><br><span class="line">    2&#125;&#125;, b]</span><br><span class="line"></span><br><span class="line">sol[a0_, b0_] := <span class="keyword">Block</span>[&#123;a = a0, b = b0, n&#125;,</span><br><span class="line">   n = <span class="keyword">Length</span> /@ a // <span class="keyword">Max</span>;</span><br><span class="line">   <span class="comment">(*追过程*)</span></span><br><span class="line">   &#123;a[[1, #]] = a[[1, #]]/a[[2, #]], </span><br><span class="line">      a[[2, # + 1]] = a[[2, # + 1]] - a[[1, #]] a[[3, #]]&#125; &amp; /@ </span><br><span class="line">    <span class="keyword">Range</span>[n - <span class="number">1</span>];</span><br><span class="line">   <span class="comment">(*赶过程*)</span></span><br><span class="line">   &#123;b[[# + 1]] = b[[# + 1]] - a[[1, #]] b[[#]]&#125; &amp; /@ <span class="keyword">Range</span>[n - <span class="number">1</span>];</span><br><span class="line">   b[[n]] = b[[n]]/a[[<span class="number">2</span>, n]];</span><br><span class="line">   &#123;b[[#]] = (b[[#]] - a[[3, #]] b[[# + 1]])/a[[2, #]]&#125; &amp; /@ </span><br><span class="line">    <span class="keyword">Reverse</span>[<span class="keyword">Range</span>[n - <span class="number">1</span>]];</span><br><span class="line">   b];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">(*function name: main*)</span></span><br><span class="line"><span class="comment">(*use: calculate differial equation -u''+q(x)u=f(x)*)</span></span><br><span class="line"><span class="comment">(*input m, q, f, alpha, beta*)</span></span><br><span class="line"><span class="comment">(*output u(x_i)*)</span></span><br><span class="line"><span class="comment">(*time 2018.9.12 by zzw*)</span></span><br><span class="line">main[m0_, q0_, f0_, \[Alpha]<span class="number">0</span>_, \[<span class="keyword">Beta</span>]<span class="number">0</span>_] := </span><br><span class="line"> <span class="keyword">Block</span>[&#123;m = m0, q = q0, </span><br><span class="line">   f = f0, \[Alpha] = \[Alpha]0, \[Beta] = \[Beta]0&#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">(*构造矩阵 a*)</span></span><br><span class="line">  const = <span class="keyword">ConstantArray</span>[<span class="number">-1</span>, m - <span class="number">2</span>];</span><br><span class="line">  h = \[<span class="keyword">Pi</span>]/m // <span class="keyword">N</span>;</span><br><span class="line">  xi = h <span class="keyword">Range</span>[m - <span class="number">1</span>];</span><br><span class="line">  a = &#123;const, 2 + h^2 q /@ xi, const&#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">(*构造向量 b*)</span></span><br><span class="line">  b = h^<span class="number">2</span> f /@ xi;</span><br><span class="line">  b[[<span class="number">1</span>]] = b[[<span class="number">1</span>]] + \[Alpha]; b[[<span class="number">-1</span>]] = b[[<span class="number">-1</span>]] + \[<span class="keyword">Beta</span>];</span><br><span class="line">  </span><br><span class="line">  <span class="comment">(*调用 sol function 解方程*)</span></span><br><span class="line">  sol[a, b]]</span><br><span class="line"></span><br><span class="line">m = <span class="number">10</span>;</span><br><span class="line">q[x_] = <span class="number">1</span>;</span><br><span class="line">f[x_] := <span class="keyword">E</span>^x (<span class="keyword">Sin</span>[x] - <span class="number">2</span> <span class="keyword">Cos</span>[x]);</span><br><span class="line">\[Alpha] = <span class="number">0</span>; \[<span class="keyword">Beta</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">ans = main[m, q, f, \[Alpha], \[<span class="keyword">Beta</span>]]</span><br><span class="line">ans[[m/<span class="number">5</span> ;; <span class="number">-1</span> ;; m/<span class="number">5</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="五、扩展例子"><a href="#五、扩展例子" class="headerlink" title="五、扩展例子"></a>五、扩展例子</h3><p>用上述的结果再来计算一个例子，课本作业题，习题1的第三小题。</p>
<p>利用差分格式计算如下两点边值问题：</p>
<p>$$\begin{align}&amp;-u’’(x)+(x-\frac{1}{2})^2u(x)=(x^2-x+\frac{5}{4})\sin x \quad 0&lt;x&lt;\frac{\pi}{2}\\ &amp;u(0)=0,\quad u(\frac{\pi}{2})=1\end{align}$$</p>
<p>已知其精确解为 $u(x)=\sin x$</p>
<hr>
<p>解答：</p>
<p>利用上述程序代码，稍作修改得到如下部分节点处的数值解：</p>
<table>
<thead>
<tr>
<th>m</th>
<th>$\pi/16$</th>
<th>$2\pi/16$</th>
<th>$3\pi/16$</th>
<th>$4\pi/16$</th>
<th>$5\pi/16$</th>
<th>$6\pi/16$</th>
<th>$7\pi/16$</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>0.195308</td>
<td>0.383096</td>
<td>0.55613</td>
<td>0.707746</td>
<td>0.832102</td>
<td>0.924409</td>
<td>0.981106</td>
</tr>
<tr>
<td>16</td>
<td>0.195145</td>
<td>0.382786</td>
<td>0.55571</td>
<td>0.707266</td>
<td>0.831628</td>
<td>0.924012</td>
<td>0.980865</td>
</tr>
<tr>
<td>32</td>
<td>0.195104</td>
<td>0.382709</td>
<td>0.555605</td>
<td>0.707147</td>
<td>0.831509</td>
<td>0.923913</td>
<td>0.980805</td>
</tr>
<tr>
<td>64</td>
<td>0.195094</td>
<td>0.38269</td>
<td>0.555579</td>
<td>0.707117</td>
<td>0.831479</td>
<td>0.923888</td>
<td>0.98079</td>
</tr>
<tr>
<td>精确解</td>
<td>0.19509</td>
<td>0.382683</td>
<td>0.55557</td>
<td>0.707107</td>
<td>0.83147</td>
<td>0.92388</td>
<td>0.980785</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/PDE/" rel="next" title="PDE">
                <i class="fa fa-chevron-left"></i> PDE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/TES/" rel="prev" title="TES">
                TES <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#偏微分方程数值解——第三次上机作业"><span class="nav-number">1.</span> <span class="nav-text">偏微分方程数值解——第三次上机作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#姓名：郑志伟-学号：06150120"><span class="nav-number">1.1.</span> <span class="nav-text">姓名：郑志伟   学号：06150120</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、任务描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、任务描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、方法描述"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、方法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、程序运行结果"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、程序运行结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-表格绘制"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1. 表格绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-图像绘制"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2. 图像绘制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、源代码"><span class="nav-number">1.1.4.</span> <span class="nav-text">四、源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、扩展例子"><span class="nav-number">1.1.5.</span> <span class="nav-text">五、扩展例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw</span>

  

  
</div>








  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
