<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="习题 2 Problem 1 证明下列命题：   $n$ 维向量 $x$ 的一切范数均等价。 $n$ 阶矩阵 $A$ 的一切范数均等价。 单位矩阵和置换矩阵的 $2-$范数均为 $1$ 矩阵的列范数 $\Vert A\Vert_{1}=\max_{1\le j\le n}\sum_{i=1}^n|a_{ij}|$  ans.   未证明，可以利用 Jordan 标准型切入。">
<meta name="keywords" content="计算方法">
<meta property="og:type" content="article">
<meta property="og:title" content="解线性方程组的直接方法">
<meta property="og:url" content="http://yoursite.com/2018/08/08/CCT2/index.html">
<meta property="og:site_name" content="RESPECT">
<meta property="og:description" content="习题 2 Problem 1 证明下列命题：   $n$ 维向量 $x$ 的一切范数均等价。 $n$ 阶矩阵 $A$ 的一切范数均等价。 单位矩阵和置换矩阵的 $2-$范数均为 $1$ 矩阵的列范数 $\Vert A\Vert_{1}=\max_{1\le j\le n}\sum_{i=1}^n|a_{ij}|$  ans.   未证明，可以利用 Jordan 标准型切入。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-30T00:02:01.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解线性方程组的直接方法">
<meta name="twitter:description" content="习题 2 Problem 1 证明下列命题：   $n$ 维向量 $x$ 的一切范数均等价。 $n$ 阶矩阵 $A$ 的一切范数均等价。 单位矩阵和置换矩阵的 $2-$范数均为 $1$ 矩阵的列范数 $\Vert A\Vert_{1}=\max_{1\le j\le n}\sum_{i=1}^n|a_{ij}|$  ans.   未证明，可以利用 Jordan 标准型切入。">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/08/08/CCT2/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>解线性方程组的直接方法 | RESPECT</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RESPECT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To All Master</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/08/CCT2/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzw"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESPECT"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解线性方程组的直接方法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-08 21:06:48" itemprop="dateCreated datePublished" datetime="2018-08-08T21:06:48+08:00">2018-08-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-30 08:02:01" itemprop="dateModified" datetime="2019-04-30T08:02:01+08:00">2019-04-30</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/math/" itemprop="url" rel="index"><span itemprop="name">math</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/08/08/CCT2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/08/CCT2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="习题-2"><a href="#习题-2" class="headerlink" title="习题 2"></a>习题 2</h2><hr>
<h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1"></a>Problem 1</h3><ol>
<li>证明下列命题：</li>
</ol>
<ul>
<li>$n$ 维向量 $x$ 的一切范数均等价。</li>
<li>$n$ 阶矩阵 $A$ 的一切范数均等价。</li>
<li>单位矩阵和置换矩阵的 $2-$范数均为 $1$</li>
<li>矩阵的列范数 $\Vert A\Vert_{1}=\max_{1\le j\le n}\sum_{i=1}^n|a_{ij}|$</li>
</ul>
<p><strong>ans.</strong> </p>
<ul>
<li>未证明，可以利用 Jordan 标准型切入。</li>
</ul>
<a id="more"></a>
<ul>
<li>单位矩阵 $E$，$E^TE=E$ 的特征根均为 $1$ 从而， $2-$范数也为 $1$ 。置换矩阵 $P$ 就是每行每列有且仅有一个 $1$ 的矩阵，$P^TP=E$ 从而 $2-$ 范数也为 $1$ 。（注记：正交矩阵的 $2-$范数均为 $1$）</li>
<li>证明：</li>
</ul>
<script type="math/tex; mode=display">\begin{align}\Vert Ax\Vert_2&=\sum_{j=1}^\infty|\sum_{i=1}^\infty a_{ij}x_i|\le \sum_{i,j=1}^\infty |a_{ij}x_i|\\ &\le \sum_{i=1}^\infty |x_i|\cdot \max_{1\le j\le n}\sum_{i=1}^n|a_{ij}|\\
&=\max_{1\le i\le n}\sum_{i=1}^n|a_{ij}|\Vert x\Vert_1\end{align}</script><p>从而 $\Vert A\Vert\le \max_{1\le j\le n}\sum_{j=1}^n|a_{ij}|$ 不妨设当 $j=k$ 时右边式子取到最大值，从而只需取 $x=(0,\\cdots,1,\cdots,0)$ ，第 $k$ 个位置为 $1$ ， 其余为 $0$ 。即可证明等号可以成立</p>
<hr>
<h3 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem 2"></a>Problem 2</h3><ol>
<li>证明 <strong>(1)</strong> $\Vert x\Vert_{2}\le\Vert x\Vert_1\le \sqrt{n}\Vert x\Vert_{2}$   <strong>(2)</strong> $\Vert x\Vert_{\infty}\le \Vert x\Vert_1\le n\Vert x\Vert_{\infty}$   <strong>(3)</strong> $\Vert x\Vert_{\infty}\le \Vert x\Vert_2\le\Vert x\Vert_{\infty}$</li>
</ol>
<p><strong>ans.</strong> 三个不等式其实都是 Cauchy 不等式的应用</p>
<ul>
<li>$\sum x_i^2\le (\sum|x_i|)^2\le n\sum x_i^2$</li>
<li>$(\max |x_i|^2)^2\le (\sum |x_i|)^2\le n\max |x_i|^2$</li>
<li>$\max |x_i|^2\le \sum x_i^2\le n\max |x_i|^2$</li>
</ul>
<hr>
<h3 id="Problem-3"><a href="#Problem-3" class="headerlink" title="Problem 3"></a>Problem 3</h3><ol>
<li>若 $\Vert B\Vert&lt;1$ ，证明 $I-B$ 非奇异,且有 $\frac{1}{1+\Vert B\Vert}\le\Vert(I-B)^{-1}\Vert\le \frac{1}{1-\Vert B\Vert}$</li>
</ol>
<p><strong>ans.</strong> 反证 $I-B$ 奇异，则 $\exists \eta \ne 0,s.t. (I-B)\eta=0\implies B\eta =\eta$ ，从而 $\Vert B\Vert\ge 1$ 矛盾。</p>
<p>又 $(I-B)^{-1}(I-B)=I\implies (I-B)^{-1}=I+(I-B)^{-1}B$</p>
<p>两边取范数，且利用三角不等式得  $\Vert (I-B)^{-1}\Vert\le 1+\Vert(I-B)^{-1}B\Vert\le 1+\Vert (I-B)^{-1}\Vert\cdot\Vert B\Vert$</p>
<p>将 $\Vert (I-B)^{-1}\Vert$ 解得 $\Vert (I-B)^{-1}\Vert\le \frac{1}{1-\Vert B\Vert}$</p>
<p>同样利用另外一边的三角不等式有 $\Vert (I-B)^{-1}\Vert\ge 1-\Vert(I-B)^{-1}B\Vert\ge 1-\Vert (I-B)^{-1}\Vert\cdot\Vert B\Vert$</p>
<p>解得 $\Vert (I-B)^{-1}\Vert\ge \frac{1}{1+\Vert B\Vert}$</p>
<hr>
<h3 id="Problem-4"><a href="#Problem-4" class="headerlink" title="Problem 4"></a>Problem 4</h3><ol>
<li>设 $A​$ 为非奇异方阵，而 $B​$ 为任一奇异方阵，证明  $\frac{1}{\Vert A-B\Vert}\le\Vert A^{-1}\Vert​$</li>
</ol>
<p><strong>ans.</strong> 利用第三题的结论。</p>
<p>$ \Vert (I-A^{-1} B)^{-1} \Vert \ge 1 $</p>
<p>整理得：</p>
<p>$ 1\le \Vert (I-A^{-1}B)^{-1}\Vert\le\Vert A^{-1}\Vert\cdot \Vert A-B\Vert $</p>
<hr>
<h3 id="Problem-5"><a href="#Problem-5" class="headerlink" title="Problem 5"></a>Problem 5</h3><ol>
<li>求下列方阵的行范数，列范数，以及条件数。<script type="math/tex; mode=display">A=\begin{pmatrix}5 &7 &3\\
7 &11 &2\\
3 &2 &6\end{pmatrix},\quad B=\begin{pmatrix}-2 &1 &0\\
1 &-2 &1\\
0 &1 &-2\end{pmatrix}</script></li>
</ol>
<p><strong>ans.</strong> 行范数 $\Vert A\Vert_{\infty}=20,\Vert B\Vert_{\infty}=4$</p>
<p>列范数 $\Vert A\Vert_1=20,\Vert B\Vert_1=4$</p>
<p>逆矩阵 $A^{-1}=\begin{pmatrix}62 &amp;-36 &amp;-19\\ -36 &amp;21 &amp;11\\ -19 &amp;11 &amp;6\end{pmatrix},B^{-1}=\frac{1}{8}\begin{pmatrix}-5 &amp;-2 &amp;1 \\ -2 &amp;-4 &amp;2\\ 1 &amp;2 &amp;3\\ \end{pmatrix}$</p>
<p>条件数 $\mathrm{cond}_{\infty}(A)=20\times 117=2340,\mathrm{cond}_{\infty}(B)=4\times 1=4$</p>
<p>$\mathrm{cond}_1(A)=20\times117=2340,\mathrm{cond}(B)=4\times 1=4 $</p>
<hr>
<h3 id="Problem-6"><a href="#Problem-6" class="headerlink" title="Problem 6"></a>Problem 6</h3><ol>
<li>给定线性方程组 $\begin{pmatrix}10^{-2}&amp;1\\<br>1 &amp;1\end{pmatrix}\begin{pmatrix}x_1\\<br>x_2\end{pmatrix}=\begin{pmatrix}1\\2\end{pmatrix}$</li>
</ol>
<ul>
<li>用分数表示出此方程的准确解</li>
<li>用 Guass 消元法过程中采用两位有效数字舍入计算</li>
<li>按列主元消元法过程中采用两位有效数字舍入计算</li>
</ul>
<p><strong>ans.</strong> </p>
<ul>
<li>作初等行变换化为： $\begin{pmatrix}10^{-2} &amp;1 &amp;1\\ 0 &amp;-99 &amp;-98\end{pmatrix}$，解得 $x_1=\frac{100}{99},x_2=\frac{98}{99}$</li>
<li>过程中仅取两位有效数字作变换： $\begin{pmatrix}0.01 &amp;1 &amp;1\\ 0 &amp;-99 &amp;-98\end{pmatrix}$ ，解得 $x_1=1.00,x_2=0.99$</li>
<li>全主元消元法 $\begin{pmatrix}1 &amp;1 &amp;2\\ 10^{-2} &amp;1 &amp;1\end{pmatrix}\rightarrow\begin{pmatrix}1 &amp;1 &amp;2\\ 0 &amp;0.99 &amp;0.98\end{pmatrix}\implies \begin{cases}x_1=1.01\\ x_2=0.99\end{cases}$</li>
</ul>
<hr>
<h3 id="Problem-7"><a href="#Problem-7" class="headerlink" title="Problem 7"></a>Problem 7</h3><ol>
<li>线性方程组 $\begin{pmatrix}10^{-5} &amp;10^{-5} &amp;1\\<br>10^{-5} &amp;-10^{-5} &amp;1\\<br>1 &amp;1 &amp;2\end{pmatrix}\begin{pmatrix}x_1\\x_2\\x_3\end{pmatrix}=\begin{pmatrix}2\times 10^{-5}\-2\times10^{-5}\\1\end{pmatrix}$</li>
</ol>
<ul>
<li>用 Guass 消元法过程中保留三位有效数字计算</li>
<li>用全主元消元法</li>
<li>先做代换 $x_3’=10^5x_3$ 在用选主元消元法求解</li>
</ul>
<p><strong>ans.</strong> </p>
<ul>
<li><p>Guass 消元法 </p>
<script type="math/tex; mode=display">\begin{pmatrix}10^{-5} &10^{-5} &1 &2\times 10^{-5}\\ 10^{-5} &-10^{-5} &1 &-2\times 10^{-5}\\ 1 &1 &2 &1\end{pmatrix}\rightarrow \begin{pmatrix}10^{-5} &10^{-5} &1 &2\times 10^{-5}\\ 0 &-2\times 10^{-5} &0 &-4\times 10^{-5}\\ 0 &0 &10^{5} &-1\end{pmatrix}</script><p>解得 $x_1=0,x_2=2,x_3=0$</p>
</li>
<li><p>全主元消元法： </p>
<script type="math/tex; mode=display">\begin{align}\begin{pmatrix}1 &1 &2 &1\\ 10^{-5} &-10^{-5} &1 &-2\times 10^{-5}\\ 10^{-5} &10^{-5}&1 &-2\times 10^{-5}\\ 10^{-5} &10^{-5} &1 &2\times 10^{-5}\end{pmatrix}\rightarrow &\begin{pmatrix}2 &1 &1 &1\\ 1 &-10^{-5} &10^{-5} &-2\times 10^{-5}\\ 1 &10^{-5} &10^{-5} &2\times 10^{-5}\end{pmatrix}\\
\rightarrow &\begin{pmatrix}1 &1 &1 &1\\ 0 &-0.5 &-0.5 &-0.5\\ 0 &0 &0 &0\end{pmatrix}\end{align}</script></li>
</ul>
<p>方程有无穷多解</p>
<ul>
<li>先做替换再消元 <script type="math/tex; mode=display">\begin{align}\begin{pmatrix}1 &10^{-5} &10^{-5} &2\times 10^{-5}\\ 1 &-10^{-5} &10^{-5} &-2\times 10^{-5}\\ 2\times 10^{-5} &10^{-5} &10^{-5} &10^{-5}\end{pmatrix}\rightarrow &\begin{pmatrix}1 &10^{-5} &10^{-5} &2\times 10^{-5}\\ 0 &-2\times 10^{-5} &0 &-4\times 10^{-5}\\ 0 &10^{-5} &10^{-5} &10^{-5}\end{pmatrix}\\
\rightarrow &\begin{pmatrix}1 &10^{-5} &10^{-5} &2\times 10^{-5}\\ 0 &-2\times 10^{-5} &0 &-4\times 10^{-5}\\ 0 &0 &10^{-5} &-10^{-5}\end{pmatrix}\end{align}</script></li>
</ul>
<p>解得 $x_1=0,x_2=2,x_3=-1$</p>
<hr>
<h3 id="Problem-8"><a href="#Problem-8" class="headerlink" title="Problem 8"></a>Problem 8</h3><ol>
<li>$A$ 为对称正定矩阵，经过一次 Guass 消元法化为 $\begin{pmatrix}a_{11} &amp;\alpha^T\\<br>0 &amp;A_2 \end{pmatrix}$  证明：</li>
</ol>
<ul>
<li>$a_{ii}&gt;0$</li>
<li>$|a_{ij}|\le\sqrt{a_{ii}a_{jj}}\le\frac{1}{2}(a_{ii}+a_{jj})$</li>
<li>$A$ 的绝对值最大的元素一定在对角线上</li>
<li>$A_2$ 为对称正定矩阵</li>
<li>$a_{ii}^{(2)}\le a_{ii},i=2,3,…n$</li>
<li>$\max_{1\le i,j\le n}|a_{ij}^{(2)}|\le\max_{2\le i,j\le n}|a_{ij}|$</li>
</ul>
<p><strong>ans.</strong> 这几题其实都是高等代数里面正定矩阵的相关知识。</p>
<ul>
<li>$A$ 正定，则 $e_i\ne 0,e_i^TAe_i=a_{ii}&gt;0$</li>
<li>$f(x_1,…x_n)=x^TAx&gt;0$ 令 $x_i,x_j\ne 0$ 其余 $x_k$ 均为 $0$ 则仍然有 $f=x^TAx&gt;0$ ，从而可知 $\begin{pmatrix}a_{ii} &amp;a_{ij}\\ a_{ji} &amp;a_{jj}\end{pmatrix}$ 为正定矩阵，从而 $a_{ii}a_{jj}&gt;a_{ij}^2$ </li>
</ul>
<p>显然有 $|a_{ij}|&lt;\sqrt{a_{ii}a_{jj}}\le\frac{1}{2}(a_{ii}+a_{jj})$</p>
<ul>
<li>反证 $|a_{ij}|$ 为绝对值最大的元，则由 $|a_{ij}|&lt;\frac{1}{2}(a_{ii}+a_{jj})$ 可知 $a_{ii},a_{jj}$ 中一定有一个大于 $|a_{ij}|$ ,这与假设矛盾，即证</li>
<li>$A_2=A_1-\frac{\alpha^T\alpha}{a_{11}}$ ，由于 $A_1$ 对称正定，所以 $A_2$ 对称显然，反证不是正定的，则 $\exists x\ne 0,x^T A_2x\le 0$ ，由于 $A=P^T\begin{pmatrix}a_{11} &amp;0\\ 0 &amp;A_1-\frac{\alpha^T\alpha}{a_{11}}\end{pmatrix}P$ 从而 $(0,x)^TA(0,x)=y^T\begin{pmatrix}a_{11} &amp;0\\ 0 &amp;A_1-\frac{\alpha^T\alpha}{a_{11}}\end{pmatrix}y&lt;0$ 矛盾</li>
<li>$a^{(2)}_{ii}=a_{ii}-\frac{a_{i1}}{a_{11}}a_{1i}<a_{ii}$ 等号右边减去一个正数，注意="" $a_{ii}="">0$</a_{ii}$></li>
<li>利用对称正定矩阵性质，最大值在对角线上，以及上面一题的结论立刻可得</li>
</ul>
<hr>
<h3 id="Problem-9"><a href="#Problem-9" class="headerlink" title="Problem 9"></a>Problem 9</h3><ol>
<li>用 Guass 消元法求解下列线性方程组，并求系数矩阵的行列式</li>
</ol>
<script type="math/tex; mode=display">\begin{pmatrix}1 &4 &-2 &3\\
2 &2 &0 &4\\
3 &0 &-1 &2\\
1 &2 &2 &-3\end{pmatrix}\begin{pmatrix}x_1\\x_2\\x_3\\x_4\end{pmatrix}=\begin{pmatrix}6\\2\\1\\8\end{pmatrix}</script><p><strong>ans.</strong> </p>
<script type="math/tex; mode=display">\begin{align}\begin{pmatrix}1 &4 &-2 &3 &6\\ 2 &2 &0 &4 &2\\ 3 &0 &-1 &2 &1\\ 1 &2 &2 &-3 &8\end{pmatrix} \rightarrow &\begin{pmatrix}1 &4 &-2 &3 &6\\ 0 &-6 &4 &-2 &-10\\ 0 &-12 &5 &-7 &-17\\ 0 &-2 &4 &-6 &2\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &4 &-2 &3 &6\\ 0 &-6 &4 &-2 &-10\\ 0 &0 &-3 &-3 &3\\ 0 &0 &8/3 &-16/3 &16/3\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &4 &-2 &3 &6\\ 0 &-6 &4 &-2 &-10\\ 0 &0 &-3 &-3 &3\\ 0 &0 &0 &-8 &8\end{pmatrix}\end{align}</script><p>解得 $x_1=1,x_2=2,x_3=0,x_4=-2,\det (A)=-144$</p>
<hr>
<h3 id="Problem-10"><a href="#Problem-10" class="headerlink" title="Problem 10"></a>Problem 10</h3><ol>
<li>设 $A=\begin{pmatrix}1 &amp;2 &amp;3\\<br>2 &amp;3 &amp;4\\<br>3 &amp;4 &amp;4\end{pmatrix},b=\begin{pmatrix}2\\3\\3\end{pmatrix}$</li>
</ol>
<ul>
<li>求解线性方程组 $Ax=b$</li>
<li><del>求所有满足 $y^TAy&lt;0$ 的 $y$</del></li>
</ul>
<p><strong>ans.</strong> $\begin{align}\begin{pmatrix}1 &amp;2 &amp;3 &amp;2\\ 2 &amp;3 &amp;4 &amp;3\\ 3 &amp;4 &amp;4 &amp;3\end{pmatrix}\rightarrow &amp;\begin{pmatrix}1 &amp;2 &amp;3 &amp;2\\ 0 &amp;-1 &amp;-2 &amp;-1\\ 0 &amp;-2 &amp;-5 &amp;-3\end{pmatrix}\\ \rightarrow &amp;\begin{pmatrix}1 &amp;2 &amp;3 &amp;2\\ 0 &amp;-1 &amp;-2 &amp;-1\\ 0 &amp;0 &amp;-1 &amp;-1\end{pmatrix}\end{align}$</p>
<p>解得 $x_1=1,x_2=-1,x_3=1$</p>
<p>第二问其实就是一个对角化，但由于数据中涉及根号太过复杂。就略去了。</p>
<hr>
<h3 id="Problem-11"><a href="#Problem-11" class="headerlink" title="Problem 11"></a>Problem 11</h3><ol>
<li>$A$ 为实对称正定矩阵，证明 $D=\mathrm{diag}(a_{11},…a_{nn})$ 仍为实对称正定矩阵</li>
</ol>
<p><strong>ans.</strong> 其实只需要证明 $a_{ii}&gt;0$ 即可，而这一点在 Problem 8 第一问中就解答过了，不证。</p>
<hr>
<h3 id="Problem-12"><a href="#Problem-12" class="headerlink" title="Problem 12"></a>Problem 12</h3><ol>
<li>用下列方法求矩阵 $A=\begin{pmatrix}2 &amp;1 &amp;2\\<br>1 &amp;2 &amp;3\\<br>4 &amp;1 &amp;2\end{pmatrix}$ 的逆矩阵</li>
</ol>
<ul>
<li>解方程组 $Ax=e_i$</li>
<li>通过 $LU$ 三角分解</li>
</ul>
<p><strong>ans</strong></p>
<ul>
<li>利用解方程的方法，其实就是初等变换，一般手工计算逆矩阵都是这个办法</li>
</ul>
<script type="math/tex; mode=display">\begin{align}\begin{pmatrix}2 &1 &2 &1 &0 &0\\ 1 &2 &3 &0 &1 &0\\ 4 &1 &2 &0 &0 &1\end{pmatrix}\rightarrow &\begin{pmatrix}1 &2 &3 &0 &1 &0\\ 2 &1 &2 &1 &0 &0\\ 4 &1 &2 &0 &0 &1\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &2 &3 &0 &1 &0\\ 0 &-3 &-4 &1 &-2 &0\\ 0 &-7 &-10 &0 &-4 &1\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &2 &3 &0 &1 &0\\ 0 &-3 &-4 &1 &-2 &0\\ 0 &0 &-2/3 &-7/3 &2/3 &1\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &2 &3 &0 &1 &0\\ 0 &-3 &-4 &1 &-2 &0\\ 0 &0 &-2 &-7 &2 &3\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &2 &0 &-21/2 &4 &7/2\\ 0 &-3 &0 &15 &-6 &-6 \\ 0 &0 &-2 &-7 &2 &3\end{pmatrix}\\ \rightarrow &\begin{pmatrix}1 &0 &0 &-21/2 &4 &7/2\\ 0 &-3 &0 &15 &-6 &-6 \\ 0 &0 &1 &7/2 &-1 &-3/2\end{pmatrix}\end{align}</script><p>从而逆矩阵为 $A^{-1}=\begin{pmatrix}&amp;-21/2 &amp;4 &amp;7/2\\&amp;15 &amp;-6 &amp;-6 \\&amp;7/2 &amp;-1 &amp;-3/2\end{pmatrix}$</p>
<ul>
<li>利用 $LU$ 分解， $LU$ 分解本身不难，但是求三角矩阵的逆矩阵也不容易，这个方法计算量还是很大的，此处仅给出紧凑格式的 $LU$ 分解，三角矩阵的逆矩阵计算过程省略。</li>
</ul>
<script type="math/tex; mode=display">\begin{pmatrix}2 &1 &2\\ 1 &2 &3\\ 4 &1 &2\end{pmatrix}\rightarrow \begin{pmatrix}2 &1 &2\\ 1/2 &3/2 &2\\ 2 &-2/3 &-2/3\end{pmatrix}</script><p>从而 $A=\begin{pmatrix}1 &amp;0 &amp;0\\ 1/2 &amp;1 &amp;0\\ 2 &amp;-2/3 &amp;1\end{pmatrix}\begin{pmatrix}2 &amp;1 &amp;2\\ 0 &amp;3/2 &amp;2\\ 0 &amp;0 &amp;-2/3\end{pmatrix}$</p>
<p>求逆： <script type="math/tex">\begin{align}A^{-1}&=\begin{pmatrix}1/2 &-1/3 &1/2\\ 0 &2/3 &2\\ 0 &0 &3/2\end{pmatrix}\begin{pmatrix}1 &0 &0\\ -1/2 &1 &0\\ -7/3 &2/3 &1\end{pmatrix}\\ &=\begin{pmatrix}-1/2 &0 &1/2\\ -5 &2 &2\\ 7/2 &-1 &-3/2\end{pmatrix}\end{align}</script></p>
<hr>
<h3 id="Problem-13"><a href="#Problem-13" class="headerlink" title="Problem 13"></a>Problem 13</h3><ol>
<li>设 $A,B$ 均为 $n$ 阶方阵， $I,O$ 分别为 $n$ 阶单位阵和 $n$ 阶零矩阵，求 $\begin{pmatrix}I &amp;A &amp;0\\<br>0 &amp;I &amp;B\\<br>0 &amp;0 &amp;I\end{pmatrix}$ $3n$ 阶矩阵的逆</li>
</ol>
<p><strong>ans.</strong> 方法还是做初等变化，分块矩阵的初等变化要注意左右乘不一样。</p>
<script type="math/tex; mode=display">\begin{align}\begin{pmatrix}I &A &0 &I &0 &0\\ 0 &I &B &0 &I &0\\ 0 &0 &I &0 &0 &I\end{pmatrix}\\ \rightarrow \begin{pmatrix}I &0 &0 &I &-A &-AB\\ 0 &I &0 &0 &I &-B\\ 0 &0 &I &0 &0 &I\end{pmatrix}\end{align}</script><p>从而 $A^{-1}=\begin{pmatrix}I &amp;-A &amp;-AB\\ 0 &amp;I &amp;-B\\ 0 &amp;0 &amp;I\end{pmatrix}$</p>
<hr>
<h3 id="Problem-14"><a href="#Problem-14" class="headerlink" title="Problem 14"></a>Problem 14</h3><ol>
<li><p>若 $A$ 为三对角矩阵，即 $A=\begin{pmatrix}a_1 &amp;c_1 &amp; &amp;\\<br>b_2 &amp;\ddots &amp;\ddots &amp;\\<br>&amp;\ddots &amp;\ddots &amp;c_{n-1}\\<br>&amp; &amp;b_n &amp;a_n \end{pmatrix}$</p>
<p>且 $|a_i|\ge|b_i|+|c_i|,|a_1|&gt;|c_1|,|a_n|&gt;|b_n|,c_ib_i\ne 0$</p>
</li>
</ol>
<p>证明 $A$ 的顺序主子式皆不为零</p>
<p><strong>ans.</strong> 这题课本中其实已经给出了证明，这里我们再重新叙述一遍。</p>
<p>对 $n$ 进行数学归纳法，当 $n=1$ 时，$a_1&gt;0$ 成立。</p>
<p>假设 $n-1$ 阶三对角矩阵成立。 由于</p>
<script type="math/tex; mode=display">\det \begin{align}\begin{pmatrix}a_1 &c_1 & &\\
0 &a_2-\frac{b_2}{a_1}c_1 &c_2 &\\
 &b_3 &\ddots &\ddots\\ & &\ddots &\ddots &c_{n-1}\\
  & & & &b_n &a_n \end{pmatrix}=a_1\det\begin{pmatrix} a_2-\frac{b_2}{a_1}c_1 &c_2 &\\ b_3 &\ddots &\ddots\\ &\ddots &\ddots &c_{n-1}\\ & & &b_n &a_n \end{pmatrix}\end{align}</script><p>注意到 $|a_2-\frac{b_2}{a_1}c_1|\ge |a_2|-|\frac{c_1}{a_1}b_2|&gt; |a_2|-|b_2|\ge|c_2|$ 从而为 $n-1$ 阶三对角矩阵，利用归纳原理即证。</p>
<hr>
<h3 id="Problem-15"><a href="#Problem-15" class="headerlink" title="Problem 15"></a>Problem 15</h3><ol>
<li>求三对角矩阵 $\begin{pmatrix}1 &amp;1 &amp; &amp;\\<br>1 &amp;2 &amp;1 &amp; &amp;\\<br>&amp;1 &amp;3 &amp;1 &amp;\\<br>&amp; &amp;1 &amp;4 &amp;1\\<br>&amp; &amp; &amp;1 &amp;5\end{pmatrix}$的 $LU$ 分解及其行列式的值</li>
</ol>
<p><strong>ans.</strong> $\begin{pmatrix}1 &amp;1 &amp; &amp; &amp;\\ 1 &amp;2 &amp;1 &amp; &amp;\\ &amp;1 &amp;3 &amp;1 &amp;\\ &amp; &amp;1 &amp;4 &amp;1\\ &amp; &amp; &amp;1 &amp;5\end{pmatrix}\rightarrow \begin{pmatrix}1 &amp;1 &amp; &amp; &amp;\\ 1 &amp;1 &amp;1 &amp; &amp;\\ &amp;1 &amp;2 &amp;1 &amp;\\ &amp; &amp;1/2 &amp;7/2 &amp;1\\ &amp; &amp; &amp;2/7 &amp;33/7\end{pmatrix}$</p>
<p>从而 $A=\begin{pmatrix}1 &amp; &amp; &amp; &amp;\\ 1 &amp;1 &amp; &amp; &amp;\\ &amp;1 &amp;1 &amp; &amp;\\ &amp; &amp;1/2 &amp;1 &amp;\\ &amp; &amp; &amp;2/7 &amp;1\end{pmatrix}\begin{pmatrix}1 &amp;1 &amp; &amp; &amp;\\ &amp;1 &amp;1 &amp; &amp;\\ &amp; &amp;2 &amp;1 &amp;\\ &amp; &amp; &amp;7/2 &amp;1\\ &amp; &amp; &amp; &amp;33/7\end{pmatrix}$</p>
<p>$\det A=1\cdot 1\cdot 2\cdot 7/2\cdot 33/7=33$</p>
<hr>
<h3 id="Problem-16"><a href="#Problem-16" class="headerlink" title="Problem 16"></a>Problem 16</h3><ol>
<li>若 $A\in M^{n\times n}$ 为实对称矩阵或 Hermite 矩阵，证明 $\Vert A\Vert_2=\rho(A)$</li>
</ol>
<p><strong>ans.</strong> 实对称矩阵 $A^T=A$ ，</p>
<p>则 $\Vert A\Vert_2=\sqrt{\lambda_{\max}(A^TA)}=\max\sqrt{\lambda(A^2)}=\max|\lambda_i|$</p>
<p>即 $\Vert A\Vert_2=\rho(A)$</p>
<p>Hermite 矩阵 $A^\ast=A$ ，注意此时 $2-$ 范数的定义为 $\Vert A\Vert_2=\sqrt{\lambda_{\max}(A^\ast A)}$</p>
<p>其余只需模仿上面即可，不证。</p>
<hr>
<h3 id="Problem-17"><a href="#Problem-17" class="headerlink" title="Problem 17"></a>Problem 17</h3><ol>
<li>若 $A\in M^{n\times n}$ 为正交矩阵，证明 $\mathbb{cond}_2(A)=1$</li>
</ol>
<p><strong>ans.</strong> 只需说明两点，正交矩阵的 $2-$ 范数为 $1$ ，正交矩阵的逆矩阵也是正交矩阵。而这两点是明显的，不证。</p>
<hr>
<h3 id="Problem-18"><a href="#Problem-18" class="headerlink" title="Problem 18"></a>Problem 18</h3><ol>
<li>设 $m\times n$ 阶矩阵 $A$ 为列满秩矩阵，矩阵 $A$ 的条件数：</li>
</ol>
<script type="math/tex; mode=display">\begin{align}\mathbb{cond}_2(A):=\max_{\Vert x\Vert_2=1}\Vert Ax\Vert_2/\min_{\Vert x\Vert_2=1}\Vert Ax\Vert_2\end{align}</script><ul>
<li>当 $m=n$ 时，上述条件数的定义与之前定义一致</li>
<li>设 $\lambda_i$ 为 $n$ 阶方阵 $A^TA$ 的特征值，证明：</li>
</ul>
<script type="math/tex; mode=display">\begin{align}\mathbb{cond}_2(A)=\sqrt{\mathbb{cond}_2(A^T A)}=\sqrt{\max_{1\le i\le n}\lambda_i / \min_{1\le i\le n}\lambda_i}\end{align}</script><ul>
<li>求 $\begin{pmatrix}1 &amp;1 &amp;\cdots &amp;1\\ \epsilon &amp;0 &amp;\cdots &amp;0\\ 0 &amp;\epsilon &amp;\cdots &amp;0\\ \vdots &amp;\vdots &amp; &amp;\vdots\\ 0 &amp;0 &amp;\cdots &amp;\epsilon\end{pmatrix}$ 的条件数 $\mathbb{cond}_2(A)$</li>
</ul>
<p><strong>ans.</strong> 我们先来证明一个引理： 以下范数均指 $2-$范数</p>
<p>则 $\max_{\Vert x\Vert=1}\Vert Ax\Vert^2=\lambda_{\max}(A^TA),\min_{\Vert x\Vert=1}\Vert Ax\Vert^2=\lambda_{\min}(A^TA)$</p>
<p>实对称矩阵正交相似于对角矩阵，且对角元素为特征根。</p>
<p>从而 $\max_{\Vert x\Vert=1}\Vert Ax\Vert^2=\max_{\Vert x\Vert=1}x^TA^TAx=\max_{\Vert x\Vert=1}x^TP^TDPx$</p>
<p>其中 $P$ 为正交矩阵，所以 $y:=Px,\Vert y\Vert=1$ 。这样我们不妨设 $\lambda_1$ 为特征值中模最大元素，$\lambda_2$ 为最小元素</p>
<p>则有 $\lambda_1y_1^2+…\lambda_ny_n^2$ ，则我们取 $y=e_1$，有最大值 $|\lambda_1|$ ，$y=e_2$ ，有最小值 $|\lambda_2|$</p>
<ul>
<li>证明 $\max_{\Vert x\Vert_2=1}\Vert Ax\Vert_2/\min_{\Vert x\Vert_2=1}\Vert Ax\Vert_2$ 按照引理，这其实就是 $A^TA$ 的特征值的模的最大值除以最小值然后开平方。而 $\Vert A\Vert$ 就是 $A^TA$ 的模的最大值，只需说明 $\Vert A^{-1}\Vert$ 其实是 $A^TA$ 的特征值的模的最小值的倒数。</li>
</ul>
<p>$\Vert A^{-1}\Vert =\sqrt{\lambda_{\max}(A^{-1})^TA^{-1}}=\sqrt{1/\lambda_{\min}A^TA}$ </p>
<p>这里运用了  $A^{-1}$ 的特征值就是 $A$ 的特征值的倒数。</p>
<ul>
<li>第二问其实第一问中已经做了回答</li>
<li>第三问<script type="math/tex; mode=display">\begin{align}A^TA&=\begin{pmatrix}1 &\epsilon & & &\\ 1 & &\epsilon& &\\ \vdots & & &\ddots &\\ 1 & & & &\epsilon\end{pmatrix}\begin{pmatrix}1 &1 &\cdots &1\\ \epsilon &0 & &\\ &\epsilon & &\\ & &\ddots &\\ & & &\epsilon\end{pmatrix}\\
&=\begin{pmatrix}1+\epsilon^2 &1 &\cdots &1\\ 1 &1+\epsilon^2 &\cdots &1\\ \vdots & &\ddots &\vdots\\ 1 & & &1+\epsilon^2\end{pmatrix}\end{align}</script></li>
</ul>
<script type="math/tex; mode=display">\begin{align}|\lambda I-A|&=\begin{pmatrix}\lambda-(1+\epsilon^2) &-1 &\cdots &-1\\ -1 &\lambda-(1+\epsilon^2) &\cdots &-1\\ \vdots &\vdots &\ddots &\vdots\\ -1 &-1 &\cdots &\lambda-(1+\epsilon^2)\end{pmatrix}\\ &=\left|\begin{pmatrix}\lambda-\epsilon^2 & &\\ &\ddots &\\ & & &\lambda-\epsilon^2\end{pmatrix}-\begin{pmatrix}1\\ \vdots \\1\end{pmatrix}\begin{pmatrix}1 &\cdots &1\end{pmatrix}\right|\\&=(\lambda-\epsilon^2)^n\left(1-\begin{pmatrix}1 &\cdots &1\end{pmatrix}\begin{pmatrix}(\lambda-\epsilon^2)^{-1} & &\\ &\ddots &\\ & &(\lambda-\epsilon^2)^{-1}\end{pmatrix}\begin{pmatrix}1\\ \vdots\\1\end{pmatrix}\right)\\
&=(\lambda-\epsilon^2)^{n-1 }(\lambda-\epsilon^2-n)\end{align}</script><p>最大值为 $\epsilon^2+n$ ，最小值 $\epsilon^2$ 。从而条件数为 $(\epsilon^2+n)/{\epsilon^2}$</p>
<hr>
<h3 id="Problem-19"><a href="#Problem-19" class="headerlink" title="Problem 19"></a>Problem 19</h3><ol>
<li>设 $A$ 为非奇异矩阵，且 $\Vert A^{-1}\Vert\cdot \Vert \delta A\Vert&lt;1$ ，证明 $(A+\delta A)^{-1}$ 存在且有下列关系式：</li>
</ol>
<script type="math/tex; mode=display">\frac{\Vert A^{-1}-(A+\delta A)^{-1}\Vert}{\Vert A^{-1}\Vert}\le \frac{\mathbb{cond}(A)\cdot\frac{\Vert \delta A\Vert}{\Vert A\Vert}}{1-\mathbb{cond}(A)\frac{\Vert \delta A\Vert}{\Vert A\Vert}}</script><p><strong>ans.</strong> 先证非奇异，反证则 $\exists \eta \ne 0,s.t. (A+\delta A)\eta=0$ 再由 $A$ 非奇异，$(I+A^{-1}\delta A)\eta=0$ 有 $A^{-1}\delta A\eta=-\eta$ ，从而 $\Vert A^{-1}\delta A\Vert\ge 1$ 矛盾</p>
<p>又设 $(A\delta A)(A^{-1}+\delta A^{-1})=E$ </p>
<p>则有 $A+\delta A^{-1}+\delta A A^{-1}+\delta A\delta A^{-1}=0$ </p>
<script type="math/tex; mode=display">\implies \delta A^{-1}=-\delta A \cdot A^{-1}(A+\delta A)^{-1}</script><p>而 $\delta A^{-1}=(A+\delta A)^{-1}-A^{-1}$ ，两边取模得 </p>
<script type="math/tex; mode=display">\Vert (A+\delta A)^{-1}-A^{-1}\Vert\le \frac{\Vert \delta A\Vert\cdot \Vert A^{-1}\Vert}{1-\Vert A^{-1}\delta A\Vert}</script><p>两边同除以 $\Vert A^{-1}\Vert$</p>
<script type="math/tex; mode=display">\frac{\Vert (A+\delta A)^{-1}-A^{-1}\Vert}{\Vert A^{-1}\Vert}\le \frac{\Vert \delta A\Vert}{1-\Vert A^{-1}\delta A\Vert}\le \frac{\mathrm{cond}(A)\frac{\Vert \delta A\Vert}{\Vert A\Vert}}{1-\mathrm{cond}(A)\frac{\Vert \delta A\Vert}{\Vert A\Vert}}</script><hr>
<h3 id="Problem-20"><a href="#Problem-20" class="headerlink" title="Problem 20"></a>Problem 20</h3><ol>
<li>$A\in M^{n\times n}$ 非奇异， $b\in\mathbb{R}^n$ 非零，$A,b$ 分别有扰动 $\delta A,\delta b$ 若 $\Vert A^{-1}\Vert&lt;1$ 证明：</li>
</ol>
<script type="math/tex; mode=display">\frac{\Vert x-\widetilde{x}\Vert}{\Vert x\Vert}\le\frac{\Vert A^{-1}\Vert\cdot \Vert A\Vert}{1-\Vert A^{-1}\Vert\cdot \Vert A\Vert\frac{\Vert \delta A\Vert}{\Vert A\Vert}}\cdot \left(\frac{\Vert\delta A\Vert}{\Vert A\Vert}+\frac{\Vert \delta b\Vert}{\Vert b\Vert}\right)</script><p><strong>ans.</strong> 设 $(A+\delta A)(x+\delta x)=b+\delta b$</p>
<p>从而 $A\delta x+\delta A x+\delta A\delta x=\delta b$</p>
<p>解出 $\delta x$</p>
<script type="math/tex; mode=display">\delta x=(\delta b-\delta Ax)(A+\delta A)^{-1}</script><p>两边取范数</p>
<script type="math/tex; mode=display">\Vert \delta x\Vert\le \frac{\Vert \delta b-\delta Ax\Vert\cdot \Vert A^{-1}\Vert}{1-\Vert A\Vert\cdot \Vert \delta A \Vert}\le\frac{(\Vert \delta b\Vert+\Vert\delta A\Vert\Vert x\Vert)\cdot \Vert A^{-1}\Vert}{1-\Vert A\Vert\cdot \Vert \delta \Vert}</script><p>同除以 $\Vert x\Vert$ ：</p>
<script type="math/tex; mode=display">\frac{\Vert \delta x\Vert}{\Vert x\Vert}\le \frac{\Vert \delta b-\delta Ax\Vert\cdot \Vert A^{-1}\Vert}{1-\Vert A\Vert\cdot \Vert \delta A\Vert}\le\frac{ \Vert A^{-1}\Vert}{1-\Vert A\Vert\cdot \Vert \delta A\Vert}\left(\frac{\Vert \delta b\Vert}{\Vert x\Vert}+\Vert \delta A\Vert\right)</script><p>注意到 $\Vert A\Vert\Vert x\Vert\ge\Vert b\Vert$整理最后一项就得到</p>
<script type="math/tex; mode=display">\frac{ \Vert A^{-1}\Vert\cdot \Vert A\Vert}{1-\Vert A\Vert\cdot \Vert \delta A\Vert}\left(\frac{\Vert \delta b\Vert}{\Vert b\Vert}+\frac{\Vert \delta A\Vert}{\Vert A\Vert}\right)</script>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/计算方法/" rel="tag"># 计算方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/数学面试问题/" rel="next" title="2018年南京大学数学暑期夏令营面试的问题">
                <i class="fa fa-chevron-left"></i> 2018年南京大学数学暑期夏令营面试的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/VIM/" rel="prev" title="Vim 常用命令">
                Vim 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">zzw</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题-2"><span class="nav-number">1.</span> <span class="nav-text">习题 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1"><span class="nav-number">1.1.</span> <span class="nav-text">Problem 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-2"><span class="nav-number">1.2.</span> <span class="nav-text">Problem 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-3"><span class="nav-number">1.3.</span> <span class="nav-text">Problem 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-4"><span class="nav-number">1.4.</span> <span class="nav-text">Problem 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-5"><span class="nav-number">1.5.</span> <span class="nav-text">Problem 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-6"><span class="nav-number">1.6.</span> <span class="nav-text">Problem 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-7"><span class="nav-number">1.7.</span> <span class="nav-text">Problem 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-8"><span class="nav-number">1.8.</span> <span class="nav-text">Problem 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-9"><span class="nav-number">1.9.</span> <span class="nav-text">Problem 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-10"><span class="nav-number">1.10.</span> <span class="nav-text">Problem 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-11"><span class="nav-number">1.11.</span> <span class="nav-text">Problem 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-12"><span class="nav-number">1.12.</span> <span class="nav-text">Problem 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-13"><span class="nav-number">1.13.</span> <span class="nav-text">Problem 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-14"><span class="nav-number">1.14.</span> <span class="nav-text">Problem 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-15"><span class="nav-number">1.15.</span> <span class="nav-text">Problem 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-16"><span class="nav-number">1.16.</span> <span class="nav-text">Problem 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-17"><span class="nav-number">1.17.</span> <span class="nav-text">Problem 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-18"><span class="nav-number">1.18.</span> <span class="nav-text">Problem 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-19"><span class="nav-number">1.19.</span> <span class="nav-text">Problem 19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-20"><span class="nav-number">1.20.</span> <span class="nav-text">Problem 20</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zzw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2018/08/08/CCT2/";
    this.page.identifier = "2018/08/08/CCT2/";
    this.page.title = '解线性方程组的直接方法';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zzw.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
