<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="习题 3 手工计算复杂时给出计算机计算结果，并附上 Mathematica 代码 所有代码均运行通过并得到给定的答案   Problem 1 设有方程组$$\begin{pmatrix}-8 &amp;amp;1 &amp;amp;1\\ 1 &amp;amp;-5 &amp;amp;1 \\1 &amp;amp;1 &amp;amp;-4\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatr">
<meta name="keywords" content="计算方法">
<meta property="og:type" content="article">
<meta property="og:title" content="解线性方程组的迭代算法">
<meta property="og:url" content="http://yoursite.com/2018/08/09/CCT3/index.html">
<meta property="og:site_name" content="RESPECT">
<meta property="og:description" content="习题 3 手工计算复杂时给出计算机计算结果，并附上 Mathematica 代码 所有代码均运行通过并得到给定的答案   Problem 1 设有方程组$$\begin{pmatrix}-8 &amp;amp;1 &amp;amp;1\\ 1 &amp;amp;-5 &amp;amp;1 \\1 &amp;amp;1 &amp;amp;-4\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-13T11:07:15.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解线性方程组的迭代算法">
<meta name="twitter:description" content="习题 3 手工计算复杂时给出计算机计算结果，并附上 Mathematica 代码 所有代码均运行通过并得到给定的答案   Problem 1 设有方程组$$\begin{pmatrix}-8 &amp;amp;1 &amp;amp;1\\ 1 &amp;amp;-5 &amp;amp;1 \\1 &amp;amp;1 &amp;amp;-4\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatr">






  <link rel="canonical" href="http://yoursite.com/2018/08/09/CCT3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>解线性方程组的迭代算法 | RESPECT</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RESPECT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To All Master</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/CCT3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESPECT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解线性方程组的迭代算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-09 17:19:22" itemprop="dateCreated datePublished" datetime="2018-08-09T17:19:22+08:00">2018-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-13 19:07:15" itemprop="dateModified" datetime="2018-08-13T19:07:15+08:00">2018-08-13</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="习题-3"><a href="#习题-3" class="headerlink" title="习题 3"></a>习题 3</h2><blockquote>
<p>手工计算复杂时给出计算机计算结果，并附上 Mathematica 代码</p>
<p>所有代码均运行通过并得到给定的答案</p>
</blockquote>
<hr>
<h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1"></a>Problem 1</h3><ol>
<li>设有方程组<br>$$\begin{pmatrix}-8 &amp;1 &amp;1\\ 1 &amp;-5 &amp;1 \\1 &amp;1 &amp;-4\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatrix}=\begin{pmatrix}1\\ 16\\ 7\end{pmatrix}$$</li>
</ol>
<ul>
<li>用 Jacobi 迭代法迭代 5 次</li>
<li>用 G-S 迭代法迭代 3 次，并说明两种迭代法都是收敛的 <a id="more"></a></li>
</ul>
<p><strong>ans.</strong>  这两题都不是靠手算可以完成的，这里仅给出两种方法的迭代格式并利用计算机完成数值计算</p>
<p>Jacobi:<br>$$\begin{cases}x_1^{k+1}=(-x_1^k-x_2^k+1)/(-8)\\ x_2^{k+1}=(-x_1^k-x_3^k+16)/(-5)\\ x_3^{k+1}=(-x_1^k-x_2^k+7)/(-4)\end{cases}$$</p>
<table>
<thead>
<tr>
<th>迭代次数</th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$x_3$</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>-0.125</td>
<td>-3.2</td>
<td>-1.75</td>
</tr>
<tr>
<td>2</td>
<td>-0.74375</td>
<td>-3.575</td>
<td>-2.58125</td>
</tr>
<tr>
<td>3</td>
<td>-0.894531</td>
<td>-3.865</td>
<td>-2.82969</td>
</tr>
<tr>
<td>4</td>
<td>-0.961836</td>
<td>-3.94484</td>
<td>-2.93988</td>
</tr>
<tr>
<td>5</td>
<td>-0.985591</td>
<td>-3.98034</td>
<td>-2.97667</td>
</tr>
</tbody>
</table>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A = &#123;&#123;-8, 1, 1&#125;, &#123;1, -5, 1&#125;, &#123;1, 1, -4&#125;&#125; // <span class="keyword">N</span>;</span><br><span class="line">b = &#123;1, 16, 7&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">NestWhileList</span>[</span><br><span class="line">  <span class="keyword">Table</span>[(b[[k]] - A[[k]].<span class="keyword">ReplacePart</span>[#, k -&gt; <span class="number">0</span>])/A[[k, k]], &#123;k, </span><br><span class="line">     Length[A]&#125;] &amp;, <span class="keyword">ConstantArray</span>[<span class="number">0</span>, <span class="keyword">Length</span>[A]], </span><br><span class="line">  <span class="keyword">Norm</span>[#<span class="number">1</span> - <span class="keyword">LinearSolve</span>[A, b], <span class="keyword">Infinity</span>] &gt; <span class="number">5</span>*<span class="number">10</span>^<span class="number">-4</span> &amp;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">MapThread</span>[<span class="keyword">Prepend</span>, &#123;%, Range@Length[%]&#125;] // <span class="keyword">Grid</span></span><br></pre></td></tr></table></figure>
<p>G-S:<br>$$\begin{cases}x_1^{k+1}=(x_1^k-x_2^k+1)/(-8)\\ x_2^{k+1}=(-x_3^k-x_1^{k+1}+16)/(-5)\\ x_3^{k+1}=(x_1^{k+1}-x_2^{k+1}+7)/(-4)\end{cases}$$</p>
<table>
<thead>
<tr>
<th>迭代次数</th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$x_3$</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>-0.125</td>
<td>-3.225</td>
<td>-2.5875</td>
</tr>
<tr>
<td>2</td>
<td>-0.851563</td>
<td>-3.88781</td>
<td>-2.93484</td>
</tr>
<tr>
<td>3</td>
<td>-0.977832</td>
<td>-3.98254</td>
<td>-2.99009</td>
</tr>
</tbody>
</table>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">A = &#123;&#123;-8, 1, 1&#125;, &#123;1, -5, 1&#125;, &#123;1, 1, -4&#125;&#125; // <span class="keyword">N</span>;</span><br><span class="line">b = &#123;1, 16, 7&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">Function</span>[&#123;x0&#125;, </span><br><span class="line">  <span class="keyword">Block</span>[&#123;x = x0&#125;, </span><br><span class="line">   <span class="keyword">Table</span>[x[[k]] = (b[[k]] - A[[k]].<span class="keyword">ReplacePart</span>[x, k -&gt; <span class="number">0</span>])/</span><br><span class="line">      A[[k, k]], &#123;k, Length[A]&#125;]]];</span><br><span class="line"><span class="keyword">NestWhileList</span>[%, <span class="keyword">ConstantArray</span>[<span class="number">0</span>, <span class="keyword">Length</span>[A]], </span><br><span class="line">  <span class="keyword">Norm</span>[#<span class="number">2</span> - #<span class="number">1</span>, <span class="keyword">Infinity</span>] &gt; <span class="number">5</span>*<span class="number">10</span>^<span class="number">-4</span> &amp;, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">MapThread</span>[</span><br><span class="line">  <span class="keyword">Append</span>, &#123;%, </span><br><span class="line">   Transpose[%] - LinearSolve[A, b] // Transpose // </span><br><span class="line">    Norm[#, Infinity] &amp; /@ # &amp;&#125;];</span><br><span class="line"><span class="keyword">MapThread</span>[<span class="keyword">Prepend</span>, &#123;%, Range[0, Length[%] - 1]&#125;] // <span class="keyword">Grid</span></span><br></pre></td></tr></table></figure>
<p>由于该矩阵为 严格对角占优矩阵，所以两种迭代方式都收敛</p>
<hr>
<h3 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem 2"></a>Problem 2</h3><ol start="2">
<li>方程组<br>$$\begin{pmatrix}3.02 &amp;-1.05 &amp;2.53\\ 0.56 &amp;4.33 &amp;-1.78\\ -0.83 &amp;-0.54 &amp;1.47\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatrix}=\begin{pmatrix}-1.61\\ 7.23\\ -3.38\end{pmatrix}$$</li>
</ol>
<ul>
<li>计算 $\mathrm{cond}<em>1(A),\mathrm{cond}\</em>{\infty}(A)$</li>
<li>用 Jacobi 迭代法和 G-S 迭代法求解，精确到四位有效数字</li>
</ul>
<p><strong>ans.</strong> </p>
<ul>
<li>可以说是非常的复杂的第一小问了，根本不是手算能完成的<br>$$A^{-1}=\begin{pmatrix}<br>0.222897 &amp; 0.00539421 &amp; -0.390157 \\<br>-0.069994 &amp; 0.198953 &amp; -0.120443 \\<br>0.100141 &amp; 0.0761305 &amp; 0.415735 \\<br>\end{pmatrix}$$<br>从而 $\mathrm{cond}_1=5.41676,\mathrm{cond}_\infty=7.2993$ </li>
</ul>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A = &#123;&#123;3.02, -1.05, 2.53&#125;, &#123;0.56, 4.33, -1.78&#125;, &#123;-0.83, -0.54, 1.47&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">(*行向量的最大值，1-范数*)</span></span><br><span class="line">f[A_] := A // <span class="keyword">Abs</span> // <span class="keyword">Total</span> /@ # &amp; // <span class="keyword">Max</span></span><br><span class="line"><span class="comment">(*列向量的最大值，无穷范数*)</span></span><br><span class="line">g[A_] := A // <span class="keyword">Abs</span> // <span class="keyword">Total</span> // <span class="keyword">Max</span></span><br><span class="line"><span class="comment">(*计算条件数*)</span></span><br><span class="line">f[A] f[<span class="keyword">Inverse</span>[A]]</span><br><span class="line">g[A] g[<span class="keyword">Inverse</span>[A]]</span><br></pre></td></tr></table></figure>
<ul>
<li>对于第二小问其中的精确到四位有效数字有两种理解，一种利用 $\epsilon=|x_{k+1}-x_{k}|\le 10^{-4}$ ，另外一种利用 $\epsilon=|x_{k}-x^\ast|\le 10^{-4}$ ，这里我们采用第一种方法，这也是实际可以操作的办法，当然也只能利用计算机实现。</li>
</ul>
<p>Jacobi 方法经过 26 次迭代得到 $x_1=0.97207, x_2=0.971115, x_3=-1.39376$</p>
<p>G-S 方法经过 17 次迭代得到 $x_1=0.972086, x_2=0.971094, x_3=-1.39373$</p>
<hr>
<h3 id="Problem-3"><a href="#Problem-3" class="headerlink" title="Problem 3"></a>Problem 3</h3><ol start="3">
<li>对下列线性方程组<br>$$\begin{pmatrix}1 &amp;2 &amp;-2\\ 1 &amp;1 &amp;1\\ 2 &amp;2 &amp;1\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatrix}=\begin{pmatrix}6\\ 4\\ 1\end{pmatrix},\quad \begin{pmatrix}5 &amp;2 &amp;2\\ 2 &amp;5 &amp;4\\ 2 &amp;4 &amp;5\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatrix}=\begin{pmatrix}0\\ 20\\ 15\end{pmatrix}$$<br>判断 Jacobi 迭代法和 G-S 迭代法的收敛性</li>
</ol>
<p><strong>ans.</strong> 判断敛散性最直接的办法是计算迭代矩阵 $A$ 的谱半径 $\rho(A)$ ，但是这个方法可能有点复杂，特征值很多时候是很难计算的。这里我们还是应用计算机去求谱半径。</p>
<p> $$J_1=\begin{pmatrix}0 &amp;-2 &amp;2\\ -1 &amp;0 &amp;-1\\ -2 &amp;-2 &amp;0\end{pmatrix},J_2=\begin{pmatrix} 0 &amp; -\frac{2}{5} &amp; -\frac{2}{5} \\<br> -\frac{2}{5} &amp; 0 &amp; -\frac{4}{5} \\<br> -\frac{2}{5} &amp; -\frac{4}{5} &amp; 0 \end{pmatrix}$$<br>计算得 $\rho(J_1)=0&lt;1,\rho(J_2)=2(1+\sqrt{3})/5&gt;1$</p>
<p>从而第一个矩阵 Jacobi 迭代收敛，第二个不收敛。</p>
<p>$$G_1=\begin{pmatrix}1 &amp;0 &amp;0\\ 1 &amp;1 &amp;0\\ 2 &amp;2 &amp;1\end{pmatrix}^{-1}\begin{pmatrix}0&amp;-2 &amp;2\\ 0 &amp;0 &amp;-1\\ 0 &amp;0 &amp;0\end{pmatrix}=\begin{pmatrix} 0 &amp; -2 &amp; 2 \\<br> 0 &amp; 2 &amp; -3 \\<br> 0 &amp; 0 &amp; 5 \end{pmatrix}$$<br>计算 $\rho(G_1)=2&gt;0$ 不收敛</p>
<p>$$G_2=\begin{pmatrix}5 &amp;0 &amp;0\\ 2 &amp;5 &amp;0\\ 2 &amp;4 &amp;5\end{pmatrix}^{-1}\begin{pmatrix}0 &amp;2 &amp;2\\ 0 &amp;0  &amp;4\\ 0 &amp;0 &amp;0\end{pmatrix}=\begin{pmatrix} 0 &amp; \frac{2}{5} &amp; \frac{2}{5} \\<br> 0 &amp; -\frac{4}{25} &amp; \frac{16}{25} \\<br> 0 &amp; -\frac{4}{125} &amp; -\frac{84}{125} \end{pmatrix}$$</p>
<p>计算 $\rho(G_2)=4(13+2\sqrt{11})/125\lt 1 $ 从而收敛，这里也可以说明该矩阵为对称正定矩阵，从而 G-S 方法收敛。</p>
<hr>
<h3 id="Problem-4"><a href="#Problem-4" class="headerlink" title="Problem 4"></a>Problem 4</h3><ol start="4">
<li>利用 SOR 方法，取松弛因子 $\omega_1=1.0,\omega_2=1.7$ ，误差 $\epsilon=0.5\times 10^{-5}$ 解方程<br>$$\begin{cases}-4x_1+x_2+x_3+x_4=1\\ x_1-4x_2+x_3+x_4=1\\ x_1+x_2-4x_3+x_4=1\\ x_1+x_2+x_3-4x_4=1\end{cases}$$</li>
</ol>
<p><strong>ans.</strong> 这里依然不是手算可以完成的事。还不如把这几题放到后面的上机实验题部分</p>
<p>这题就略过了</p>
<hr>
<h3 id="Problem-5"><a href="#Problem-5" class="headerlink" title="Problem 5"></a>Problem 5</h3><ol start="5">
<li>设有方程组 $Ax=b$ ，其中<br>$$A=\begin{pmatrix}1 &amp;a &amp;a\\ a &amp;1 &amp;a\\ a &amp;a &amp;1\end{pmatrix}$$</li>
</ol>
<ul>
<li>$a$ 取何值时， $A$ 正定</li>
<li>$a$ 取何值时，Jacobi 迭代收敛</li>
</ul>
<p><strong>ans.</strong> 终于到了正常点的题目了</p>
<ul>
<li>正定矩阵的判定方法， $1-a^2&gt;0,1-a^2-a(a-a^2)+a(a^2-a)=(a-1)^2(2a+1)&gt;0$</li>
</ul>
<p>解得： $-1/2&lt;a&lt;1$</p>
<ul>
<li>迭代矩阵 $\begin{pmatrix} 0 &amp; -a &amp; -a \\<br>-a &amp; 0 &amp; -a \\<br>-a &amp; -a &amp; 0\end{pmatrix}$</li>
</ul>
<p>求特征根 $|\lambda I-A|=\begin{vmatrix}\lambda &amp;a &amp;a\\ a &amp;\lambda &amp;\lambda\\ a &amp;a &amp;\lambda\end{vmatrix}=(\lambda-a)^2(\lambda+2a)$ </p>
<p>解得 $\lambda_1=a,\lambda_2=a,\lambda_3=-2a$</p>
<p>从而当 $-1/2&lt;a&lt;1/2$ 时，Jacobi 迭代收敛</p>
<hr>
<h3 id="Problem-6"><a href="#Problem-6" class="headerlink" title="Problem 6"></a>Problem 6</h3><ol start="6">
<li>设有方程组 $Ax=b$ ，$0&lt;\lambda(A)&lt;\beta$ ，迭代公式<br>$$x^{(k+1)}=x^{(k)}+\omega(b-Ax^{(k)}),k=0,1,…$$<br>证明当 $0&lt;\omega&lt;2/\beta$ 时上述迭代过程收敛</li>
</ol>
<p><strong>ans.</strong> 迭代矩阵 $B=I-\omega A$</p>
<p>设 $A$ 的特征根为 $\lambda$ 则 $B$ 的特征根为 $1-\omega \lambda$</p>
<p>从而收敛的充要条件 $0\lt 1-\omega \lambda\lt 1$</p>
<p>而已知 $0\lt \lambda(A)\le \beta,0\lt \omega \lt 1/\beta$</p>
<p>满足上述充要条件，从而收敛。</p>
<blockquote>
<p>本题对书本题目做了一些修改，不影响结果</p>
</blockquote>
<hr>
<h3 id="Problem-7"><a href="#Problem-7" class="headerlink" title="Problem 7"></a>Problem 7</h3><ol start="7">
<li>设 $A\in M^{2\times 2}$ ，且 $a_{ii}\ne 0,i=1,2$ ，证明对方程组 $Ax=b$ 的 Jacobi 迭代法和 G-S 迭代法具有相同的收敛性</li>
</ol>
<p><strong>ans.</strong> 设 $A=\begin{pmatrix}a &amp;b\\ c &amp;d\end{pmatrix}$ </p>
<p>则 Jacobi 迭代矩阵<br>$$\begin{align}D^{-1}(L+U)&amp;=\begin{pmatrix}a^{-1} &amp;0\\ 0 &amp;d^{-1}\end{pmatrix}\begin{pmatrix}0 &amp;-b\\ -c &amp;0\end{pmatrix}\\ &amp;=\begin{pmatrix}0 &amp;-b/a\\ -c/d &amp;0\end{pmatrix}\end{align}$$<br>求出谱半径为 $|cb/ad|$</p>
<p>G-S 迭代矩阵为<br>$$\begin{align}(D-L)^{-1}U&amp;=\begin{pmatrix}1 &amp;0\\ c &amp;d\end{pmatrix}\begin{pmatrix}0 &amp;-b &amp;0 &amp;0\end{pmatrix}\\<br>&amp;=\frac{1}{ad}\begin{pmatrix}d &amp;0\\ -c &amp;a\end{pmatrix}\begin{pmatrix}0 &amp;-b\\ 0 &amp;0\end{pmatrix}\\<br>&amp;=\frac{1}{ad}\begin{pmatrix}0 &amp;-db\\ 0 &amp;-cb\end{pmatrix}\end{align}$$<br>解得谱半径为 $|cd/ad|$ ，注意计算时系数不要丢。</p>
<p>从而两者同敛散性</p>
<hr>
<h3 id="Problem-8"><a href="#Problem-8" class="headerlink" title="Problem 8"></a>Problem 8</h3><ol start="8">
<li>证明 求解线性方程组 $Ax=b$ 迭代格式<br>$$x^{(k+1)}=(I-B^{-1}A)x^{(k)}+B^{-1}b$$<br>当 $(A-B)(A-B)^T$ 的最大值特征值小于 $BB^T$ 的特征值时时收敛</li>
</ol>
<p><strong>ans.</strong> 这题其实就是习题二第 18 题证明过程的一种类似方法</p>
<p>迭代矩阵的 $2-$范数 $\Vert I-B^{-1}A\Vert_2\le \Vert B^{-1}\Vert_2\cdot \Vert B-A\Vert_2$</p>
<p>其实按照 18 题的证明方法，后者就是<br>$$\sqrt{\frac{\lambda_{\max}(A-B)^{T}(A-B)}{\lambda_{\min}(B^TB)}}&lt;1$$</p>
<blockquote>
<p>注意过程中应用了一个简单的结论 $\lambda(AA^T)=\lambda(A^TA)$ ，这个容易的结论留作简单的思考吧</p>
</blockquote>
<hr>
<h3 id="Problem-9"><a href="#Problem-9" class="headerlink" title="Problem 9"></a>Problem 9</h3><ol start="9">
<li>若存在实对称正定矩阵 $P$ ，使 $B=P-H^TPH$ 也为实对称正定矩阵，试证明下列迭代格式收敛<br>$$x^{(k+1)}=Hx^{(k)}+b,k=0,1,…$$</li>
</ol>
<p><strong>ans.</strong> 本题需要一些技巧的，特别注意实对称矩阵的特征根和特征向量均为实的。需要证明的是谱半径小于 1</p>
<p>反证： $|\lambda|&gt;1$ ，则 $\exists \delta\ne 0,s.t.H\delta=\lambda \delta$</p>
<p>则<br>$$\begin{align}\delta^TB\delta&amp;=\delta^TP\delta-\delta^TH^TPH\delta\\<br>&amp;=(1-\lambda^2)\delta^TP\delta &gt;0\end{align}$$<br>解得 $|\lambda|&lt;1$ 矛盾</p>
<hr>
<h3 id="Problem-10"><a href="#Problem-10" class="headerlink" title="Problem 10"></a>Problem 10</h3><ol start="10">
<li>给定方程组<br>$$\begin{pmatrix}2 &amp;-1 &amp;1\\ 1 &amp;1 &amp;1\\ 1 &amp;1 &amp;-2\end{pmatrix}\begin{pmatrix}x_1\\ x_2\\ x_3\end{pmatrix}=\begin{pmatrix}1\\ 1\\ 1\end{pmatrix}$$<br>证明 Jacobi 迭代法发散而 G-S 迭代收敛</li>
</ol>
<p><strong>ans.</strong> 又是计算谱半径的题目，不做了，不是手算可以完成的。</p>
<hr>
<h3 id="Problem-11"><a href="#Problem-11" class="headerlink" title="Problem 11"></a>Problem 11</h3><ol start="11">
<li>设矩阵 $A$ 对称正定，$D=\mathrm{diag}(a_{11},a_{22},…a_{nn})$ 。证明若 $2D-A$ 正定，则 Jacobi 迭代法求解线性方程组必有解</li>
</ol>
<p><strong>ans.</strong> 题目中设了太多的符号了，其实化简一下如下</p>
<p>$A=D-L-L^T$ 对称正定， $2D-A=D-L-L^T$ 对称正定，要证明 $D^{-1}(L+L^T)$ 的谱半径小于 $1$</p>
<p>反证 $|\lambda|\gt 1$ 注意此时由于迭代矩阵对称所以 $\lambda\in \mathbb{R}$</p>
<p>存在 $\delta\ne 0,s.t,D^{-1}(L+L^T)\delta =\lambda\delta$<br>从而 $(L+L^T)\delta=\lambda D\delta$</p>
<p>处理一下上面的式子得到<br>$$\begin{align}\delta^T(D+L+L^T)\delta=(1+\lambda)\delta^T\delta&gt;0\\<br>\delta^T(D-L-L^T)\delta =(1-\lambda)\delta^T\delta&gt;0\end{align}$$<br>解得 $|\lambda|\lt 1$ ，矛盾</p>
<hr>
<h3 id="Problem-12"><a href="#Problem-12" class="headerlink" title="Problem 12"></a>Problem 12</h3><ol start="12">
<li>设 $A$ 为对称正定矩阵，如下迭代格式<br>$$x^{(k+1)}=x^{(k)}-\frac{1}{2}\left(A(x^{(k+1)}+x^{(k)})-2b\right),\omega&gt;0$$</li>
</ol>
<ul>
<li>对任意初始向量 $x^{(0)}$ ，迭代序列收敛</li>
<li>迭代序列收敛到 $Ax=b$ 的解</li>
</ul>
<p><strong>ans.</strong> 迭代方程整理一下得<br>$$(I+\frac{1}{2}\omega A)x^{(k+1)}=(I-\frac{1}{2}\omega A)x^{(k)}+\omega b$$<br>设 $A$ 的特征根为 $\lambda$ 则由于 $A$ 对称正定，从而 $\lambda\gt 0$ </p>
<p>从而迭代矩阵<br>$$\lambda((I+\frac{1}{2}\omega A)^{-1}(I-\frac{1}{2}\omega A))=(1+\frac{1}{2}\omega \lambda)^{-1}(1-\frac{1}{2}\omega \lambda)$$</p>
<p>当 $\lambda&gt;0,\omega&gt;0$ 时，上述式子在 $-1$ 到 $1$ 之间，即证。</p>
<p>显然收敛到方程的解，不证。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算方法/" rel="tag"># 计算方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/CCT2/" rel="next" title="解线性方程组的直接方法">
                <i class="fa fa-chevron-left"></i> 解线性方程组的直接方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/CCT5/" rel="prev" title="解非线性方程组和方程组的迭代法">
                解非线性方程组和方程组的迭代法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zzw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#习题-3"><span class="nav-number">1.</span> <span class="nav-text">习题 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1"><span class="nav-number">1.1.</span> <span class="nav-text">Problem 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-2"><span class="nav-number">1.2.</span> <span class="nav-text">Problem 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-3"><span class="nav-number">1.3.</span> <span class="nav-text">Problem 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-4"><span class="nav-number">1.4.</span> <span class="nav-text">Problem 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-5"><span class="nav-number">1.5.</span> <span class="nav-text">Problem 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-6"><span class="nav-number">1.6.</span> <span class="nav-text">Problem 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-7"><span class="nav-number">1.7.</span> <span class="nav-text">Problem 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-8"><span class="nav-number">1.8.</span> <span class="nav-text">Problem 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-9"><span class="nav-number">1.9.</span> <span class="nav-text">Problem 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-10"><span class="nav-number">1.10.</span> <span class="nav-text">Problem 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-11"><span class="nav-number">1.11.</span> <span class="nav-text">Problem 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-12"><span class="nav-number">1.12.</span> <span class="nav-text">Problem 12</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzw</span>

  

  
</div>








  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
